[tags_api]
class       = OpenInteract2::Action::DicoleTag
is_secure	= no
url_none    = yes

#[tags_iapi]
#controller = internal-json-api
#class = OpenInteract2::Action::DicoleTag

[tagging]
class		= OpenInteract2::Action::DicoleTag
is_secure	= no
url_none    = yes

[tagging cache_param]
get_query_limited_weighted_tags = value

[tagging cache_expire]
get_query_limited_weighted_tags = 1d
