# Change manually:
#   -- Change '127.0.0.1' to your IP address
#   -- Change 'webmaster@mycompany.com' to your contact e-mail address
#   -- Change 'www.mycompany.com' to your website hostname

# If you're using Named virtual hosts, just remove the 'Listen' line

Listen 0.0.0.0:80
<VirtualHost *:80>
    ServerAdmin info@dicole.com
    ServerName crmjournal
    #SuexecUserGroup user group
    DocumentRoot /usr/local/dicole/html

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog /usr/local/dicole/logs/access_log_fcgi combined
    ErrorLog  /usr/local/dicole/logs/error_log_fcgi

    # Uncomment for using FastCGI
    AddHandler fcgid-script .fcgi
    #AddHandler cgi-script     .cgi

    Alias /cgi-bin /usr/local/dicole/cgi-bin
    <Directory /usr/local/dicole/cgi-bin>
        AllowOverride None
        Options ExecCGI
        Order allow,deny
        Allow from all
    </Directory>

    # Override any global /images alias
    #Alias /images /usr/local/dicole/html/images

    # This sends all incoming requests (except for images, robot help and
    # dumb Code Red requests) to the OpenInteract cgi script handler
    # (/cgi-bin/oi2.cgi)

    RewriteEngine on

    # Any URL beginning with /images will be answered by this server and
    # no further mod_rewrite rules will be processed

    RewriteRule ^/images - [L]

    # Enable your front-end server to handle search engine requests

    RewriteRule ^/robots\.txt - [L]

    # Discard (with a '403 Forbidden') requests for the Code Red document
    # (hole in IIS servers that can keep your server busy...)

    RewriteRule ^/default\.ida - [F]

    RewriteRule favicon\.(ico)$ - [L]
    RewriteRule ^/css - [L]
    RewriteRule ^/js - [L]
    RewriteRule ^/wikiedit - [L]
    RewriteRule ^/fckeditor - [L]
    RewriteRule ^/tinymce - [L]
    RewriteRule ^/screencasts - [L]
    RewriteRule ^/images - [L]
    RewriteRule ^/server-status - [L]

    # Pass all other request to the oi2 cgi script
    RewriteRule ^/(.*) /usr/local/dicole/cgi-bin/oi2.fcgi/$1 [NS,T=fcgid-script]

    # Profiling
    #DefaultInitEnv PERL5OPT -d:NYTProf
    #DefaultInitEnv NYTPROF  addpid=1:sigexit=1:file=/tmp/nytprof/nytprof.out:
    
    MaxProcessCount 			10
    #MaxRequestsPerProcess       
    #DefaultMinClassProcessCount 0
</VirtualHost>


