
[add_feedreader_feed]
class  = OpenInteract2::Action::DicoleFeedreader
method = _action_add_feedreader_feed
url_none = yes

[feedreader_summary_list]
class  = OpenInteract2::Action::DicoleFeedreader
method = _summary_list
url_none = yes

[feedreader_ping]
class  = OpenInteract2::Action::DicoleFeedreader
method = _ping_feed
url_none = yes


# PERSONAL TOOL ACTION

[personal_feed_reader]
class   = OpenInteract2::Action::DicoleFeedreader
tool_name = Feed Reader
tool_icon = feed_reader.gif
task_default = feeds
target_type = user
is_secure = no
active_navigation = personal_feed_reader
request_timeout = 10
navigation_type = user_tool

[personal_feed_reader secure]
default = OpenInteract2::Action::DicoleFeedreader::user_manage

[personal_feed_reader url_additional]
default = folder
default = used_feed


# Common action configuration

[personal_feed_reader c_add]
c_box_title = Feed details
c_class = feeds_users
c_skip_security = 1
c_save_redirect = /ACTION_NAME/feeds/TARGETID/PATH

[personal_feed_reader c_edit]
c_box_title = Feed details
c_class = feeds_users
c_skip_security = 1
c_cancel_link = /ACTION_NAME/feeds/TARGETID/PATH
c_save_redirect = /ACTION_NAME/feeds/TARGETID/PATH


# Summary action

[personal_feed_reader_summary]
class  = OpenInteract2::Action::DicoleFeedreader
target_type = user
secure_failure = summary
method = summary
f_max_length = 25
url_none = yes

[personal_feed_reader_summary secure]
default = OpenInteract2::Action::DicoleFeedreader::user_manage


# GROUP TOOL ACTION

[group_feed_reader]
class   = OpenInteract2::Action::DicoleFeedreader
tool_name = Feed Reader
tool_icon = feed_reader.gif
task_default = feeds
target_type = group
is_secure = no
active_navigation = group_feed_reader
#request_timeout = 10
navigation_type = group_tool

[group_feed_reader secure]
default = OpenInteract2::Action::DicoleFeedreader::group_manage
feeds = OpenInteract2::Action::DicoleFeedreader::group_read

[group_feed_reader url_additional]
default = folder
default = used_feed


# Common action configuration

[group_feed_reader c_add]
c_box_title = Feed details
c_class = feeds_users
c_skip_security = 1
c_save_redirect = /ACTION_NAME/feeds/TARGETID/PATH

[group_feed_reader c_edit]
c_box_title = Feed details
c_class = feeds_users
c_skip_security = 1
c_cancel_link = /ACTION_NAME/feeds/TARGETID/PATH
c_save_redirect = /ACTION_NAME/feeds/TARGETID/PATH


# Summary action

[group_feed_reader_summary]
class  = OpenInteract2::Action::DicoleFeedreader
target_type = group
secure_failure = summary
method = summary
f_max_length = 25
url_none = yes

[group_feed_reader_summary secure]
default = OpenInteract2::Action::DicoleFeedreader::group_read


# Digest

[digest_group_feed_reader]
class  = OpenInteract2::Action::DicoleFeedreader
method = _digest
url_none = yes

[digest_user_feed_reader]
class  = OpenInteract2::Action::DicoleFeedreader
method = _digest
url_none = yes
