[views add]
fields = url
#fields = keywords
fields = folder
#fields = public
fields = title
#fields = notes
#fields = exclude_from_digest

[views edit]
#fields = keywords
fields = folder
#fields = public
fields = title
#fields = notes
fields = exclude_from_digest

[views feeds]
fields = enclosure
fields = category
fields = comments
fields = source
fields = subject
fields = description
fields = publisher
fields = contributor
fields = type
fields = format
fields = identifier
fields = language
fields = relation
fields = coverage
fields = rights

[views feed_details]
fields = detailed_title
fields = observers
fields = updated
fields = latest_item_date
fields = image_url
fields = description
fields = managing_editor
fields = webmaster
fields = detailed_url
fields = web_link
fields = copyright
fields = cc_license_url
fields = language
fields = generator

[fields detailed_url]
id = url
type = textfield
desc = Feed XML
use_field_value = 1
value = XML
link_field = url
link_noescape = 1
link = IDVALUE

[fields web_link]
id = web_link
type = textfield
desc = Website
use_field_value = 1
value = Link
link_field = web_link
link_noescape = 1
link = IDVALUE

[fields copyright]
id = copyright
type = textfield
desc = Copyright

[fields langauge]
id = language
type = textfield
desc = Language

[fields generator]
id = generator
type = textfield
desc = Generator

[fields managing_editor]
id = managing_editor
type = textfield
desc = Managing editor

[fields updated]
id = updated
type = date
desc = Last updated

[fields latest_item_date]
id = latest_item_date
type = date
desc = Last post

[fields observers]
id = observers
type = textfield
desc = Number of readers

[fields webmaster]
id = webmaster
type = textfield
desc = Webmaster

[fields image_url]
id = image_url
type = image
desc = Attached image
link_field = image_link
link_noescape = 1
link = IDVALUE

[fields cc_license_url]
id = cc_license_url
type = textfield
desc = Creative Commons
link_field = cc_license_url
link_noescape = 1
link = IDVALUE

[fields category]
id = category
type = textfield
desc = Category
link_field = category
link = /ACTION_NAME/TASK_NAME/TARGETID?category=IDVALUE

[fields subject]
id = subject
type = textfield
desc = Subject
link_field = subject
link = /ACTION_NAME/TASK_NAME/TARGETID?category=IDVALUE

[fields description]
id = description
type = textfield
desc = Description

[fields publisher]
id = publisher
type = textfield
desc = Publisher

[fields contributor]
id = contributor
type = textfield
desc = Contributor

[fields type]
id = type
type = textfield
desc = Type

[fields format]
id = format
type = textfield
desc = Format

[fields identifier]
id = identifier
type = textfield
desc = Identifier

[fields language]
id = language
type = textfield
desc = Language

[fields relation]
id = relation
type = textfield
desc = Relation

[fields coverage]
id = coverage
type = textfield
desc = Coverage

[fields rights]
id = rights
type = textfield
desc = Rights

[fields enclosure]
id = enclosure_type
type = textfield
desc = Enclosure
link_field = enclosure
link_noescape = 1
link = IDVALUE

[fields comments]
id = comments
type = textfield
desc = Comments
use_field_value = 1
value = Link
link_field = comments
link_noescape = 1
link = IDVALUE

[fields source]
id = source
type = textfield
desc = Source

[fields url]
id = url
type = textfield
required = 1
desc = Feed URL

[fields title]
id = title
type = textfield
desc = Custom title

[fields detailed_title]
id = title
type = textfield
desc = Title

[fields folder]
id = folder
required = 1
type = selectoradd
desc = Folder

[fields notes]
id = notes
type = textarea
desc = Notes

[fields keywords]
id = keywords
type = textfield
desc = Keywords separated with spaces

[fields public]
id = public
type = checkbox
desc = Public

[fields exclude_from_digest]
id = exclude_from_digest
type = checkbox
desc = Exclude from digest
