[tool 1]
toolid = personal_feed_reader
name = Feed reader
description = Feed reader is a tool for reading Atom and RSS news feeds.
type = personal
secure =
summary =
summary_list = feedreader_summary_list

#------------------------------------------------------

[digest 1]
idstring = user_feedreader
name = Feed reader
description = Latest news in your feed reader.
type = user
action = digest_user_feed_reader
secure =

#------------------------------------------------------

[navigation 1]
navid = personal_feed_reader
name = Feed reader
link = /personal_feed_reader/feeds/%%userid%%
navparent = area_personal
ordering = 300
persistent = 0
secure = OpenInteract2::Action::DicoleFeedreader::user_manage
type = user_tool
icons = feed_reader_mini.gif
navi_class = aggregator feeds

#------------------------------------------------------

[seclevel 1]
name = Manage feed reader
description = Manage feed reader
target_type = 1
id_string = user_manage
oi_module = OpenInteract2::Action::DicoleFeedreader
archetype = default_personal_rights
archetype = user_feedreader_manager

#------------------------------------------------------

[seccollection 101]
name = Deny user feedreader managing
target_type = 1
allowed = 2
idstring = deny_user_feedreader_managing
archetype = user_feedreader_manager

#------------------------------------------------------

[tool 11]
toolid = group_feed_reader
name = Feed reader
description = Feed reader is a tool for reading Atom and RSS news feeds.
type = group
secure =
summary =
summary_list = feedreader_summary_list

[tool 12]
toolid = group_feed_reader_extra_summary
name = Feed reader: independent extra summary boxes
description = Feed reader summary boxes to summary even if feed reader is not selected
type = group
secure =
summary =
summary_list = feedreader_summary_list


#------------------------------------------------------

[digest 2]
idstring = group_feedreader
name = Feed reader
description = Latest news in groups feed reader.
type = group
action = digest_group_feed_reader
secure =

#------------------------------------------------------

[navigation 11]
navid = group_feed_reader
name = Feed reader
link = /group_feed_reader/feeds/%%groupid%%
navparent = groups_tools
ordering = 300
persistent = 0
secure = OpenInteract2::Action::DicoleFeedreader::group_read
type = group_tool
icons = feed_reader_mini.gif
navi_class = aggregator feeds

#------------------------------------------------------

[seclevel 11]
name = Read feed reader
description = Read feed reader
target_type = 2
id_string = group_read
oi_module = OpenInteract2::Action::DicoleFeedreader
archetype = group_viewer
archetype = group_feedreader_user

[seclevel 12]
name = Manage feed reader
description = Manage feed reader
target_type = 2
id_string = group_manage
oi_module = OpenInteract2::Action::DicoleFeedreader
archetype = group_moderator
archetype = group_feedreader_moderator


[seccollection 1]
name = Group feedreader moderator
target_type = 2
allowed = 1
meta = feedreader_rights
archetype = group_feedreader_moderator
archetype = group_feedreader_user

[seccollection 2]
name = Group feedreader user
target_type = 2
allowed = 1
meta = feedreader_rights
archetype = group_feedreader_user

[seccollection 3]
name = Deny group feedreader use
target_type = 2
allowed = 2
meta = feedreader_rights
archetype = group_feedreader_moderator
archetype = group_feedreader_user

[seccollection 4]
name = Deny group feedreader moderation
target_type = 2
allowed = 2
meta = feedreader_rights
archetype = group_feedreader_moderator

[secmeta 1]
name = Feedreader rights
idstring = feedreader_rights
ordering = 50

