[order]
presentations = tab_1
presentations = tab_2
presentations = tab_3
#presentations = tab_4

[presentations tab_1]
name = Latest media
task = new
additional = any
class = presentations_navigation_new
secure =

[presentations tab_2]
name = Featured media
task = featured
additional = any
class = presentations_navigation_featured
secure =

[presentations tab_3]
name = Best rated media
task = top
additional = any
class = presentations_navigation_top
secure =

[presentations tab_4]
name = Add a media resource
task = add
class = presentations_navigation_add
require_logged_in_user = 1
secure = OpenInteract2::Action::DicolePresentations::add
