[file_attachment]
class = OpenInteract2::Action::DicoleFileAttachment
url_none = yes

[personal_files]
class = OpenInteract2::Action::DicoleFiles
tool_name = Files
tool_icon = file_manager.gif
active_navigation = personal_files
target_type = user
tree_id = files
base_path =
navigation_type = user_tool

[personal_files secure]
tree = OpenInteract2::Action::DicoleFiles::user_read
settings = OpenInteract2::Action::DicoleFiles::user_write

[select_file]
class = OpenInteract2::Action::DicoleFileSelect
controller = popup
tool_name = Files
tree_id = file_select
target_type = user
base_path =

[select_file secure]
tree = OpenInteract2::Action::DicoleFiles::user_read
settings = OpenInteract2::Action::DicoleFiles::user_write

[personal_files_popup]
class = OpenInteract2::Action::DicoleFilesPopup
controller = popup
target_type = user

#[personal_files_popup secure]
#tinymce_select_file = OpenInteract2::Action::DicoleFiles::user_read

[group_files_popup]
class = OpenInteract2::Action::DicoleFilesPopup
controller = popup
target_type = group

#[group_files_popup secure]
#tinymce_select_file = OpenInteract2::Action::DicoleFiles::group_read

[group_files]
class = OpenInteract2::Action::DicoleFiles
tool_name = Files
tool_icon = file_manager.gif
active_navigation = group_files
target_type = group
tree_id = files
base_path =
navigation_type = group_tool

[group_files secure]
tree = OpenInteract2::Action::DicoleFiles::group_read
settings = OpenInteract2::Action::DicoleFiles::group_write

[files_group_summary]
class  = OpenInteract2::Action::DicoleFiles
secure_failure = summary
method = group_summary
f_max_length = 25
url_none = yes

[files_group_summary secure]
default = OpenInteract2::Action::DicoleFiles::group_read

[files_personal_summary]
class  = OpenInteract2::Action::DicoleFiles
secure_failure = summary
method = personal_summary
f_max_length = 25
url_none = yes

[files_personal_summary secure]
default = OpenInteract2::Action::DicoleFiles::user_read

# Digest

[digest_group_files]
class  = OpenInteract2::Action::DicoleFiles
method = _digest
url_none = yes

[digest_user_files]
class  = OpenInteract2::Action::DicoleFiles
method = _digest
url_none = yes
