# Dublin Core fields
# More information:
# http://dublincore.org/documents/dces/

[views dc_fields]
fields = dc_title
fields = dc_creator
fields = dc_subject
fields = dc_description
fields = dc_publisher
fields = dc_contributor
fields = dc_date
fields = dc_type
fields = dc_format
fields = dc_identifier
fields = dc_source
fields = dc_language
fields = dc_relation
fields = dc_coverage
fields = dc_rights

[views license]
fields = license
fields = other

[fields dc_title]
id          = title
desc        = Title
type        = textfield
required    = 1

[fields dc_creator]
id      = creator
desc    = Creator
type    = textfield

[fields dc_subject]
id      = subject
desc    = Subject and keywords
type    = textfield

[fields dc_description]
id      = description
desc    = Description
type    = textarea

[fields dc_publisher]
id      = publisher
desc    = Publisher
type    = textfield

[fields dc_contributor]
id      = contributor
desc    = Contributor
type    = textfield

[fields dc_date]
id          = date
desc        = Creation date
type        = date
date_format = epoch

[fields dc_type]
id      = type
desc    = Resource type
type    = dropdown

# More information:
# http://dublincore.org/documents/dcmi-type-vocabulary/

[dropdown dc_type]
content = Collection
value   = Collection
content = Dataset
value   = Dataset
content = Event
value   = Event
content = Image
value   = Image
content = Service
value   = Service
content = Software
value   = Software
content = Sound
value   = Sound
content = Text
value   = Text
content = Interactive Resource
value   = InteractiveResource
content = Physical Object
value   = PhysicalObject
content = Still Image
value   = StillImage
content = Moving Image
value   = MovingImage

[fields dc_format]
id      = format
desc    = Format
type    = textfield

[fields dc_identifier]
id      = identifier
desc    = Resource identifier
type    = textfield

[fields dc_source]
id      = source
desc    = Source
type    = textfield

[fields dc_language]
id      = language
desc    = Language
type    = textfield

[fields dc_relation]
id      = relation
desc    = Relation
type    = textfield

[fields dc_coverage]
id      = coverage
type    = textfield
desc    = Coverage

[fields dc_rights]
id      = rights
desc    = Rights
type    = textarea

[fields license]
id      = license
desc    = Choose license
type    = dropdown
required    = 1

[dropdown license]
content =   === Choose license  ===
value   =
content = Creative Commons
value   = cc
content = GNU General Public License (GPL)
value   = gpl
content = GNU Library General Public License (LGPL)
value   = lgpl
content = Academic Free License
value   = afl
content = Open Software License
value   = osl
content = Mozilla Public License
value   = mpl
content = Public Domain
value   = pd
content = Other
value   = oth

[fields other]
id      = other
desc    = Custom license
type    = textfield

[views settings]
fields = public_feed
fields = ip_addresses_feed
fields = number_of_items_in_feed

[fields public_feed]
id = public_feed
type = checkbox
desc = Feed is publicly accessible

[fields ip_addresses_feed]
id = ip_addresses_feed
type = textarea
desc = Limit feed access by IP addresses (each on a separate line)

[fields number_of_items_in_feed]
id = number_of_items_in_feed
type = dropdown
desc = Number of items in feed
localize_dropdown = 1

[dropdown number_of_items_in_feed]
content = 5
value = 5
content = 10
value = 10
content = 15
value = 15
content = 20
value = 20
content = 25
value = 25
content = 30
value = 30
content = 40
value = 40
content = 50
value = 50
content = 100
value = 100
