[tool 1]
toolid = personal_files
name = Files
description = Personal files allows a user to keep a personal file storage.
type = personal
secure =
summary = files_personal_summary

[tool 2]
toolid = group_files
name = Files
description = Group files allows a group to keep a shared document manager.
type = group
secure =
summary = files_group_summary

#------------------------------------------------------

[digest 1]
idstring = user_files
name = Files
description = Latest files.
type = user
action = digest_user_files
secure =

[digest 2]
idstring = group_files
name = Files
description = Latest files.
type = group
action = digest_group_files
secure =

#------------------------------------------------------

[navigation 1]
navid = personal_files
name = Files
link = /personal_files/detect/%%userid%%
navparent = area_personal
ordering = 480
persistent = 1
type = user_tool
icons = file_manager_mini.gif
secure = OpenInteract2::Action::DicoleFiles::user_read
navi_class = files

[navigation 2]
navid = group_files
name = Files
link = /group_files/detect/%%groupid%%
navparent = groups_tools
ordering = 480
persistent = 0
secure = OpenInteract2::Action::DicoleFiles::group_use
type = group_tool
icons = file_manager_mini.gif
navi_class = files

#------------------------------------------------------

[seclevel 1]
name = Use group files
description = User can use group files tool
target_type = 2
id_string = group_use
oi_module = OpenInteract2::Action::DicoleFiles
archetype = group_files_user
archetype = group_viewer

[seclevel 2]
name = Read group files
description = User can read group files
target_type = 2
id_string = group_read
oi_module = OpenInteract2::Action::DicoleFiles
archetype = group_files_administrator
archetype = group_files_user
archetype = group_viewer

[seclevel 3]
name = Write group files
description = User can write and create new group files
target_type = 2
id_string = group_write
oi_module = OpenInteract2::Action::DicoleFiles
archetype = group_files_administrator
archetype = group_moderator

[seclevel 4]
name = Delete group files
description = User can delete existing group files
target_type = 2
id_string = group_delete
oi_module = OpenInteract2::Action::DicoleFiles
archetype = group_files_administrator
archetype = group_moderator

[seclevel 5]
name = Add group files
description = User can add new group files
target_type = 2
id_string = group_add
oi_module = OpenInteract2::Action::DicoleFiles
archetype = group_files_add
archetype = group_files_administrator
archetype = group_moderator

[seclevel 6]
name = Read user files
description = User can read files of a user
target_type = 1
id_string = user_read
oi_module = OpenInteract2::Action::DicoleFiles
archetype = default_personal_rights
archetype = user_files_user
archetype = user_files_administrator

[seclevel 7]
name = Write user files
description = User can write and create new files for a user
target_type = 1
id_string = user_write
oi_module = OpenInteract2::Action::DicoleFiles
archetype = default_personal_rights
archetype = user_files_administrator

[seclevel 8]
name = Delete user files
description = User can delete files of a user
target_type = 1
id_string = user_delete
oi_module = OpenInteract2::Action::DicoleFiles
archetype = default_personal_rights
archetype = user_files_administrator

[seclevel 9]
name = Add user files
description = User can add files for a user
target_type = 1
id_string = user_add
oi_module = OpenInteract2::Action::DicoleFiles
archetype = default_personal_rights
archetype = user_files_add
archetype = user_files_administrator

#------------------------------------------------------

[seccollection 1]
name = Read, write, add and delete files of a group
target_type = 2
allowed = 1
meta = files_rights
archetype = group_files_administrator

[seccollection 2]
name = Read files of a group
target_type = 2
allowed = 1
meta = files_rights
archetype = group_files_user

[seccollection 3]
name = Add files for a group
target_type = 2
allowed = 1
meta = files_rights
archetype = group_files_add

[seccollection 4]
name = Deny reading, writing, deleting and adding files of a group
target_type = 2
allowed = 2
meta = files_rights
archetype = group_files_administrator
archetype = group_files_user
archetype = group_files_add

[seccollection 5]
name = Deny adding, writing and deleting files of a group
target_type = 2
allowed = 2
meta = files_rights
archetype = group_files_administrator

[seccollection 6]
name = Deny adding files for a group
target_type = 2
allowed = 2
meta = files_rights
archetype = group_files_add

[seccollection 7]
name = Read, write, add and delete files of a user
target_type = 1
allowed = 1
meta = files_rights
archetype = default_personal_rights
archetype = user_files_administrator

[seccollection 8]
name = Read files of a user
idstring = user_files_reading
target_type = 1
allowed = 1
meta = files_rights
archetype = user_files_user

[seccollection 9]
name = Add files for a user
target_type = 1
allowed = 1
meta = files_rights
archetype = user_files_add

[seccollection 10]
name = Deny adding, writing and deleting files of a user
target_type = 1
allowed = 2
meta = files_rights
archetype = user_files_administrator

[seccollection 11]
name = Deny reading, writing, adding and deleting files of a user
target_type = 1
allowed = 2
meta = files_rights
archetype = user_files_administrator
archetype = user_files_user
archetype = user_files_add

[seccollection 12]
name = Deny adding files for a user
target_type = 1
allowed = 2
meta = files_rights
archetype = user_files_add

[secmeta 1]
name = Files rights
idstring = files_rights
ordering = 60
