[personalsummary]
class   = OpenInteract2::Action::DicolePersonalSummary
target_type = user
task_default = summary
is_secure = no
active_navigation = personal_summary
navigation_type = user_tool

[personalsummary secure]
#summary = OpenInteract2::Action::DicolePersonalSummary::read
summary =
freeform_remove = OpenInteract2::Action::DicoleSummary::manage_freeform
freeform_add = OpenInteract2::Action::DicoleSummary::manage_freeform
freeform_edit = OpenInteract2::Action::DicoleSummary::manage_freeform

[personal_freeform_summary]
class = OpenInteract2::Action::DicolePersonalSummary
method = _freeform_summary
url_none = yes
target_type = user
secure_failure = summary

[personal_freeform_summary secure]
default = OpenInteract2::Action::DicolePersonalSummary::read

[groupsummary]
class   = OpenInteract2::Action::DicoleGroupsSummary
target_type = group
task_default = summary
is_secure = no
active_navigation = groups_summary
navigation_type = group_tool

[groupsummary secure]
summary =
default = OpenInteract2::Action::DicoleGroupsSummary::read
freeform_remove = OpenInteract2::Action::DicoleSummary::manage_freeform
freeform_add = OpenInteract2::Action::DicoleSummary::manage_freeform
freeform_edit = OpenInteract2::Action::DicoleSummary::manage_freeform
actions = OpenInteract2::Action::DicoleGroupsSummary::move
actions = OpenInteract2::Action::DicoleGroupsSummary::manage

[summary]
class = OpenInteract2::Action::DicoleSummary
task_default = summary
target_type = group
active_navigation = groups_summary
navigation_type = group_tool

[summary secure]
summary =
default = OpenInteract2::Action::DicoleGroupsSummary::read

[freeform_summary_list]
class = OpenInteract2::Action::DicoleSummary
method = _freeform_summary_list
url_none = yes

[group_freeform_summary]
class = OpenInteract2::Action::DicoleGroupsSummary
method = _freeform_summary
url_none = yes
target_type = group
secure_failure = summary

[group_freeform_summary secure]
default = OpenInteract2::Action::DicoleGroupsSummary::read
