[views add]
fields = title
fields = content

[views edit]
fields = title
fields = content

[views user_remove]
fields = user_title
fields = content

[views group_remove]
fields = group_title
fields = content

[fields title]
id = title
type = textfield
desc = Title

[fields user_title]
id = title
type = textfield
desc = Title
link = /personalsummary/freeform_edit/USERID/?id=IDVALUE
options = freeform_title

[fields group_title]
id = title
type = textfield
desc = Title
link = /groupsummary/freeform_edit/GROUPID/?id=IDVALUE
options = freeform_title

# this doesn't work?
[options freeform_title]
size = 80

[fields content]
id = summary
type = textarea
desc = Content
options = content

[options content]
rows = 30
cols = 80

