[navigation 1]
navid = personal_summary
name = Summary
link = /personalsummary/summary/%%userid%%
navparent = area_personal
ordering = 100
persistent = 1
secure = OpenInteract2::Action::DicolePersonalSummary::read
type = user_tool
icons = summary.png
navi_class = summary

[navigation 2]
navid = groups_summary
name = Summary
link = /groupsummary/summary/%%groupid%%
navparent = space_groups
ordering = 100
secure = OpenInteract2::Action::DicoleGroupsSummary::read
persistent = 0
type = group_tool
icons = summary.png
navi_class = summary

[tool 1]
toolid = groups_summary
name = Summary page navigation item
description = Wether to show the summary page navigation item
type = group
secure =

# [navigation 3]
# navid = groups_summary_manage
# name = Summary config
# link = /groupsummary/detect_tab/%%groupid%%
# navparent = groups_config
# ordering = 903
# secure = OpenInteract2::Action::DicoleSummary::manage_freeform
# secure = OpenInteract2::Action::DicoleGroupsSummary::manage
# secure = OpenInteract2::Action::DicoleGroupsSummary::move
# persistent = 1
# type = group_tool
# icons = summary.png
# navi_class = manage_summary

[navigation 4]
navid = personal_summary_manage
name = Summary config
link = /personalsummary/freeform_remove/%%userid%%
navparent = area_personal
ordering = 903
secure = OpenInteract2::Action::DicoleSummary::manage_freeform
persistent = 1
type = user_tool
icons = summary.png
navi_class = manage_summary

[seclevel 1]
name = Personal summary
description = Personal summary
target_type = 1
id_string = read
oi_module = OpenInteract2::Action::DicolePersonalSummary
archetype = default_personal_rights

[seclevel 2]
name = Group summary
description = Group summary
target_type = 2
id_string = read
oi_module = OpenInteract2::Action::DicoleGroupsSummary
archetype = group_viewer
archetype = group_summary_user

[seclevel 3]
name = Group summary managing
description = Manage Group summary
target_type = 2
id_string = manage
oi_module = OpenInteract2::Action::DicoleGroupsSummary
archetype = group_moderator
archetype = group_summary_moderator

[seclevel 4]
name = Manage freeform boxes
description = Manage freeform boxes
target_type = 3
id_string = manage_freeform
oi_module = OpenInteract2::Action::DicoleSummary
archetype = system_admin

[seclevel 5]
name = Move boxes
description = Move boxes
target_type = 2
id_string = move
oi_module = OpenInteract2::Action::DicoleGroupsSummary
archetype = group_moderator
archetype = group_summary_mover
archetype = group_summary_moderator

[seccollection 1]
name = Group summary
target_type = 2
allowed = 1
meta = group_summary
archetype = group_summary_user
idstring = group_summary

[seccollection 2]
name = Group summary box moving
target_type = 2
allowed = 1
meta = group_summary
archetype = group_summary_mover
idstring = group_summary_moving

[seccollection 3]
name = Group summary managing
target_type = 2
allowed = 1
meta = group_summary
archetype = group_summary_moderator
idstring = group_summary_managing

[seccollection 4]
name = Deny group summary use
target_type = 2
allowed = 2
meta = group_summary
archetype = group_summary_user

[secmeta 1]
name = Group summary
idstring = group_summary
ordering = 20
