# Security collections

[views list]
fields = collection_name_link
fields = target_type
fields = type

[views details]
fields = collection_name
fields = target_type
fields = type

[views del]
fields = collection_name
fields = target_type
fields = type

[views add]
fields = collection_name
fields = target_type
fields = type

[views edit]
fields = collection_name
fields = target_type
fields = type

[views levels]
fields = sl_name
fields = sl_description

[views archetypes]
fields = archetype_name
fields = archetype_desc



# Security settings generictools

[views global_collections]
fields = collection_name_link
disable_search = 1
disable_browse = 1

[views group_list]
fields = receiver_group
fields = security_collection_link

[views user_list]
fields = receiver_user
fields = security_collection_link

[views group_del]
fields = receiver_group
fields = security_collection

[views user_del]
fields = receiver_user
fields = security_collection

# Advanced security settings list

[views remove]
fields = receiver_type

fields = receiver_user
fields = receiver_group

fields = security_collection

fields = target_user
fields = target_group

# Advanced security settings wizards

[views generic_info]
fields = receiver_type
fields = target_type

[views collections]
fields = collection_name_link

[views select_users]
fields = login_name
fields = first_name
fields = last_name

[views select_groups]
fields = groups_name



# Security collection & setting fields

[fields collection_name_link]
id = name
type = textfield
required = 1
desc = Collection name
link = /securitycollections/details/0/?id=IDVALUE
localize = 1

[fields collection_name]
id = name
type = textfield
required = 1
desc = Collection name
localize = 1

[fields target_type]
id = target_type
type = dropdown
desc = Target type
localize_dropdown = 1

[dropdown target_type]
content = User
value = Dicole::Security::TARGET_USER
content = Group
value = Dicole::Security::TARGET_GROUP
content = System
value = Dicole::Security::TARGET_SYSTEM

[fields type]
id = allowed
type = dropdown
desc = Type
localize_dropdown = 1

[dropdown type]
content = Allow
value = Dicole::Security::CHECK_YES
content = Deny
value = Dicole::Security::CHECK_NO

[fields receiver_type]
id = receiver_type
type = dropdown
desc = Receiver type
localize_dropdown = 1

[dropdown receiver_type]
content = User
value = Dicole::Security::RECEIVER_USER
content = Group
value = Dicole::Security::RECEIVER_GROUP
content = Local users
value = Dicole::Security::RECEIVER_LOCAL
content = Everybody
value = Dicole::Security::RECEIVER_GLOBAL


# Security level fields

[fields sl_name]
id = name
type = textfield
required = 1
desc = Security level name
localize = 1

[fields sl_description]
id = description
type = textarea
required = 1
desc = Description
localize = 1

# Archetype fields

[fields archetype_name]
id = archetype_name
type = textfield
desc = Archetype name
localize = 1

[fields archetype_desc]
id = archetype_desc
type = textarea
desc = Archetype description
localize = 1

# User fields

[fields login_name]
id = login_name
type = textfield
desc = Login name

[fields first_name]
id = first_name
type = textfield
desc = First name

[fields last_name]
id = last_name
type = textfield
desc = Last name



# Group fields

[fields groups_name]
id = name
type = textfield
desc = Groups name


# Relation fields

[fields receiver_user]
id = receiver_user_id
relation = receiver_user_id_user
relation_fields = first_name
relation_fields = last_name
type = textfield
desc = Receiving user

[fields target_user]
id = target_user_id
relation = target_user_id_user
relation_fields = first_name
relation_fields = last_name
type = textfield
desc = Target user

[fields receiver_group]
id = receiver_group_id
relation = receiver_group_id_groups
relation_fields = name
type = textfield
desc = Receiving group

[fields target_group]
id = target_group_id
relation = target_group_id_groups
relation_fields = name
type = textfield
desc = Target group

[fields security_collection]
id = collection_id
relation = dicole_security_collection
relation_fields = name
type = textfield
desc = Collection name
localize = 1

[fields security_collection_link]
id = collection_id
relation = dicole_security_collection
relation_fields = name
type = textfield
desc = Collection name
link = /securitycollections/details/0/?id=IDVALUE
localize = 1
link_field = collection_id
