[dicole_security_level]
class           = OpenInteract2::DicoleSecurityLevel
field_discover  = yes
id_field        = level_id
is_secure       = no
increment_field = yes
no_insert       = level_id
no_update       = level_id
base_table      = dicole_security_level
object_name     = DicoleSecurityLevel

[dicole_security_meta]
class           = OpenInteract2::DicoleSecurityMeta
field_discover  = yes
id_field        = meta_id
is_secure       = no
increment_field = yes
no_insert       = meta_id
no_update       = meta_id
base_table      = dicole_security_meta
object_name     = DicoleSecurityMeta

[dicole_security_collection]
class           = OpenInteract2::DicoleSecurityCollection
field_discover  = yes
id_field        = collection_id
is_secure       = no
increment_field = yes
no_insert       = collection_id
no_update       = collection_id
base_table      = dicole_security_collection
object_name     = DicoleSecurityCollection

[dicole_security_collection links_to]
OpenInteract2::DicoleSecurityLevel = dicole_security_col_lev


[dicole_security]
class           = OpenInteract2::DicoleSecurity
field_discover  = yes
id_field        = security_id
is_secure       = no
increment_field = yes
no_insert       = security_id
no_update       = security_id
base_table      = dicole_security
object_name     = DicoleSecurity

[dicole_security default_values]
target_user_id = 0
receiver_user_id = 0
target_group_id = 0
receiver_group_id = 0
target_object_id = 0
target_type = 0
receiver_type = 0

[dicole_security has_a]
OpenInteract2::User = target_user_id
OpenInteract2::User = receiver_user_id

OpenInteract2::Groups = target_group_id
OpenInteract2::Groups = receiver_group_id

OpenInteract2::DicoleSecurityCollection = collection_id

[dicole_security_col_lev]
class           = OpenInteract2::DicoleSecurityCollectionLevel
# not yet isa             = Dicole::SPOPS::Informer
field_discover  = yes
id_field        = collection_id
id_field        = level_id
is_secure       = no
base_table      = dicole_security_col_lev
object_name     = DicoleSecurityCollectionLevel

[dicole_security_col_lev inform]
type = a
