[navigation 1]
name = Security collections
navid = admin_sec_collections
navparent = admin_tools
link = /securitycollections/list
ordering = 200
persistent = 1
type = admin_tool
icons = security_user_mini.gif
security = OpenInteract2::Action::DicoleSecurity::assign_all
navi_class = admin_security admin_security_collections

[navigation 2]
name = Global security settings
navid = admin_sec_global
navparent = admin_tools
link = /securityglobal/select
ordering = 300
persistent = 1
type = admin_tool
security = OpenInteract2::Action::DicoleSecurity::assign_all
icons = security_user_mini.gif
navi_class = admin_security admin_security_global

[navigation 3]
name = Group security settings
navid = admin_sec_group
navparent = admin_tools
link = /securitygroup/list
ordering = 400
persistent = 1
type = admin_tool
security = OpenInteract2::Action::DicoleSecurity::assign_all
icons = security_user_mini.gif
navi_class = admin_security admin_security_group

[navigation 4]
name = User security settings
navid = admin_sec_user
navparent = admin_tools
link = /securityuser/list
ordering = 500
persistent = 1
type = admin_tool
security = OpenInteract2::Action::DicoleSecurity::assign_all
icons = security_user_mini.gif
navi_class = admin_security admin_security_user

[navigation 5]
name = Advanced security settings
navid = admin_sec_special
navparent = admin_tools
link = /securityspecial/remove
ordering = 600
persistent = 1
type = admin_tool
security = OpenInteract2::Action::DicoleSecurity::assign_all
icons = security_user_mini.gif
navi_class = admin_security admin_security_advanced

# type 1 = user
# type 2 = group
# type 3 = world

[seclevel 1]
name = Assign any security
target_type = 3
oi_module = OpenInteract2::Action::DicoleSecurity
id_string = assign_all
description = User can assign any security in the global security managers
archetype = system_admin


# NOTE: This might belong elsewhere.. Like to admin summary when it exists?
[seclevel 2]
name = Access admin area
target_type = 3
oi_module = OpenInteract2::Action::DicoleSecurity
id_string = admin_access
description = User sees the admin tab
archetype = system_admin

[seclevel 3]
name = Access personal area
target_type = 3
oi_module = OpenInteract2::Action::DicoleSecurity
id_string = personal_access
description = User sees the personal tab
archetype = system_user

[seclevel 4]
name = Manage admin only settings
target_type = 3
oi_module = OpenInteract2::Action::DicoleSecurity
id_string = manage_admin_only
description = User can manage admin only settings
archetype = system_admin
archetype = dtools_admin

[seccollection 1]
name = System administrator
idstring = system_administrator
target_type = 3
allowed = 1
meta = system_roles
archetype = system_admin
archetype = system_moderator
archetype = system_user
# system admin can also administer all groups
archetype = group_admin
archetype = group_moderator
archetype = group_user
archetype = group_viewer


[seccollection 2]
name = System moderator
idstring = system_moderator
target_type = 3
allowed = 1
meta = system_roles
archetype = system_moderator
archetype = system_user

[seccollection 3]
name = System user defaults
idstring = system_user_defaults
target_type = 3
allowed = 1
meta = system_roles
archetype = system_user

[secmeta 1]
name = System roles
idstring = system_roles
ordering = 10

