[comments_api]
class   = OpenInteract2::Action::DicoleComments
url_none = yes

#[comments_iapi]
#controller = internal-json-api
#class   = OpenInteract2::Action::DicoleComments

[commenting]
class   = OpenInteract2::Action::DicoleComments
url_none = yes

[group_comments_summary]
class   = OpenInteract2::Action::DicoleLatestComments
method = _all
secure_failure = summary
url_none = yes

[group_comments_summary secure]
default = 

[group_comments_faces_summary]
class   = OpenInteract2::Action::DicoleLatestComments
method = _faces
secure_failure = summary
url_none = yes

[group_comments_faces_summary secure]
default = 

[group_discussions_summary]
class   = OpenInteract2::Action::DicoleLatestComments
method = _discussions
secure_failure = summary
url_none = yes

[group_discussions_summary secure]
default =

[group_comments_json]
controller = json
class   = OpenInteract2::Action::DicoleCommentsJSON
target_type = group
