[% MTN.t('Problem with your meeting invitation') %]

<<<html_wrapper>>>

[% action_text = MTN.t('Something went wrong') %]
[% action_text_type = 'large' %]
<<<text_and_logo>>>

<<<bubble>>>

<<<p>>>[% MTN.t('Unfortunately we could not process the meeting invitation sent to %1$s.',[sent_to_email]) %]<<</p>>>
<<<p>>>[% MTN.t("It seems that you don't have a Meetin.gs account yet. Please click below to sign up and start having awesome meetings now.") %]<<</p>>>
[% url = sign_up_url %]
[% text = MTN.t('Sign up') %]
<<<blue_button>>>

<<<br>>>

<<</bubble>>>

<<<br>>>

<<</html_wrapper>>>
