[% MTN.t("Meetin.gs is waiting for you") %]

<<<html_wrapper>>>

[% action_text = MTN.t('Hello!') %]
[% action_text_type = 'large' %]
<<<text_and_logo>>>

<<<bubble>>>

<<<p>>>[% MTN.t("Thanks for signing up for Meetin.gs.") %]<<</p>>>
<<<p>>>[% MTN.t("Be a meeting rockstar and organize your first meeting now.") %]<<</p>>>
[% url = create_events_url %]
[% showtext = 1 %]
[% text = MTN.t('Create a meeting') %]
<<<blue_button>>>
[% squirrel = 'thief' %]
<<<squrre>>>

<<</bubble>>>

<<<br>>>

<<</html_wrapper>>>
