[% IF matchmaker_company && matchmaker_name != matchmaker_email %][% MTN.t('%1$s from %2$s accepted your request to meet',[ matchmaker_name, matchmaker_company ]) %][% ELSE %][% requestor = matchmaker_company == '' ? matchmaker_name : matchmaker_company %][% MTN.t('%1$s accepted your request to meet',[requestor]) %][% END %]

<<<html_wrapper>>>

[% action_text = MTN.t('Hello,')  %]
[% action_text_type = 'large' %]

<<<text_and_logo>>>

[% squirrel = 'thief' %]
<<<p>>>
[% IF matchmaker_company && matchmaker_name != matchmaker_email %][% MTN.t('%(B$%1$s%) from %(B$%2$s%) accepted your request to meet',[ matchmaker_name, matchmaker_company ]) %][% ELSE %][% requestor = matchmaker_company == '' ? matchmaker_name : matchmaker_company %][% MTN.t('%(B$%1$s%) accepted your request to meet',[requestor]) %][% END %]
<<</p>>>
<<<bubble>>>

<<<p>>><<<bold>>>[% MTN.t('Title://context:meeting title') %]<<</bold>>> [%meeting_title%]
<<<br>>>
<<<bold>>>[% MTN.t('Where:') %]<<</bold>>> [%meeting_location%]
<<<br>>>
<<<bold>>>[% MTN.t('When:') %]<<</bold>>> [%meeting_time%]
<<<br>>>
<<<bold>>>[% MTN.t('Who:') %]<<</bold>>> [%matchmaker_name%] ([%matchmaker_email%])<<</p>>>
<<<calendar_links>>>
[% IF matchmaking_event %]
<<<p>>>
[% IF matchmaker_company %]
[% MTN.t('The meeting page is now being prepared by %(B$%1$s%).',[matchmaker_company]) %]

[% ELSE %]
[% MTN.t('The meeting page is now being prepared by %(B$%1$s%).',[matchmaker_name]) %]
[% END %]
<<</p>>>

<<<p>>>[% MTN.t('When the preparation is complete, the other party will send you a link to access the shared meeting page.') %]<<</p>>>

<<<hr>>>


[% IF meeting_slots >= 1 %]
<<<p>>>
[% MTN.t('Also, you still have %(B$%1$s slots available%) to request a meeting at %2$s. Go back to matchmaking to schedule another meeting.',[meeting_slots,matchmaking_event]) %]
<<</p>>>
[% url = matchmaking_url %]
[% text = MTN.t('Go to matchmaking') %]
[% buttonright = 0 %]
<<<blue_button>>>

[% ELSIF meeting_slots == -1 %]
<<<p>>>
[% MTN.t('Go back to %1$s to schedule another meeting.',[matchmaking_event]) %]
<<</p>>>
[% url = matchmaking_url %]
[% text = MTN.t('Go to matchmaking') %]
[% buttonright = 0 %]
<<<blue_button>>>

[% ELSIF meeting_slots == 0 %]
<<<p>>>
[% MTN.t('It seems you have used all your slots for the matchmaking. No worries, you can use your account to organize as many meetings as you like at Meetin.gs.') %]
<<</p>>>

[% url = create_events_url _ '&utm_source=matchmaking&utm_medium=email&utm_campaign=matchmaker_accepted' %]
[% text = MTN.t('Create a meeting') %]
[% buttonright = 0 %]
<<<blue_button>>>
[% END %] 
[% END %]

[% IF ! matchmaking_event %] 
<<<p>>>
[% MTN.t('%1$s is now preparing the online meeting page, that you can use to collaborate, share and discuss all the meeting related materials and agenda.',[matchmaker_name]) %]
<<</p>>>
<<<p>>>[% MTN.t('When this is done, you will be notified and invited to join the meeting page.') %]<<</p>>>
<<<p>>>[% MTN.t("Didn't get your own Meet Me page yet? Why don't you do it right now?") %]<<</p>>>

[% url = 'https://meetin.gs/meetings/wizard?utm_source=matchmaking&utm_medium=email&utm_campaign=matchmaker_accepted' %]
[% text = MTN.t('Claim your own Meet Me page') %]
[% buttonright = 0 %]
<<<blue_button>>>

[% END %]

<<<hr>>>
[% tip = 1 %]
<<<p>>>[% MTN.t('Meetin.gs - The smartest way to meet') %]<<</p>>>

<<</bubble>>>

<<<br>>>

<<</html_wrapper>>>
