[% MTN.t('Scheduling started by %1$s needs more input', [organizer_name]) %]

<<<html_wrapper>>>

[% action_text = MTN.t('We need more input from you:') %]
[% action_text_type = 'large' %]
<<<text_and_logo>>>

<<<bubble>>>

<<<p>>>[% MTN.t('Thank you for providing your availability earlier.') %]<<</p>>>

<<<p>>>[% MTN.t('Now it seems that we need more input from you to find a time that suits everyone. Please spare a couple of minutes to answers a few additional time suggestions:')%]<<</p>>>

[% url = swipe_url %]
[% text = MTN.t("Provide more input") %]
<<<blue_button>>>
<<<br>>>


<<</bubble>>>

[% tip = 1 %]
<<<p>>>[% MTN.t('SwipeToMeet is a mobile scheduling application that helps you find a time that suits everyone. There is no need for you to register or install anything to take part in scheduling. Just press the button above and we will walk you through the scheduling.') %]<<</p>>>

[% tip = 1 %]
<<<p>>>[% MTN.t('SwipeToMeet is powered by Meetin.gs.') %]<<</p>>>
<<</html_wrapper>>>
