[% IF in_html %]
[% margins = 'margin-left:15px; margin-right:15px; margin-top:10px; margin-bottom:10px;'%]
<table border="0" cellspacing="0" cellpadding="5" style="[% margins %]">
<tr>
<td height="35" style="background-image:url('[% server_host %]/images/meetings/email/rsvp_ok_gradient.png'); background-repeat:repeat-x; vertical-align:middle; border-radius: 6px; padding:0px; -webkit-border-radius: 6px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; -khtml-border-radius: 6px; margin: 0; text-align: center; -moz-border-radius: 6px; background-color:#99d864;" bgcolor="#99d864">
<a href="[% accept_url | html %]" style="display:block;padding-top:5px; padding-bottom:5px; padding-left:15px; padding-right:15px; font-weight:bold; text-transform:upper-case; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-decoration:none; margin:0;">
<img style="display:inline-block;border:none; margin-bottom:-3px; margin-left:0px; margin-right:10px;  margin-top:0px;" src="[% server_host %]/images/meetings/email/rsvp_check.png"/>
[% MTN.t('Accept') %]
</a>
</td>
<td style="width:20px;"></td>
<td height="35" style="background-image:url('[% server_host %]/images/meetings/email/rsvp_no_gradient.png'); background-repeat:repeat-x; vertical-align:middle; border-radius: 6px; padding:0px; -webkit-border-radius: 6px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; -khtml-border-radius: 6px; margin: 0; text-align: center; -moz-border-radius: 6px; background-color:#e75f5f;" bgcolor="#e75f5f">
<a href="[% decline_url | html %]" style="display:block;padding-top:5px; padding-bottom:5px; padding-left:15px; padding-right:15px; font-weight:bold; text-transform:upper-case; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-decoration:none; margin:0;">
<img style="display:inline-block;border:none; margin-bottom:-3px; margin-left:0px; margin-right:10px;  margin-top:0px;" src="[% server_host %]/images/meetings/email/rsvp_cross.png"/>
[% MTN.t('Decline') %]
</a>
</td>
</tr>
</table>
[% ELSE %]
---N---
[% MTN.t('Accept or decline on the meeting page:') %]
---N---
[% meeting_url %]
[% END %]
