[% IF rsvp_required %]
[% IF in_html %]
<p style="line-height:25px; font-size:15px; color:#4a4a4a;margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px; font-family:Arial,Verdana,sans-serif;">
[% IF rsvp_required_by %]
[% MTN.t('%1$s requested you to RSVP for this meeting:',[rsvp_required_by]) %]
[% ELSE %]
[% MTN.t('Please RSVP for this meeting:') %]
[% END %]
</p>

[% margins = 'margin-left:15px; margin-right:15px; margin-top:10px; margin-bottom:10px;'%]
<table border="0" cellspacing="0" cellpadding="5" style="[% margins %]">
<tr>
<td height="35" style="background-image:url('[% server_host %]/images/meetings/email/rsvp_ok_gradient.png'); background-repeat:repeat-x; vertical-align:middle; border-radius: 6px; padding:0px; -webkit-border-radius: 6px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; -khtml-border-radius: 6px; margin: 0; text-align: center; -moz-border-radius: 6px; background-color:#99d864;" bgcolor="#99d864">
<a href="[% meeting_rsvp_yes_url | html %]" style="display:block;padding-top:5px; padding-bottom:5px; padding-left:15px; padding-right:15px; font-weight:bold; text-transform:upper-case; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-decoration:none; margin:0;">
<img style="display:inline-block;border:none; margin-bottom:-3px; margin-left:0px; margin-right:10px;  margin-top:0px;" src="[% server_host %]/images/meetings/email/rsvp_check.png"/>
[% MTN.t('Attending') %]
</a>
</td>
<td style="width:20px;"></td>
<td height="35" style="background-image:url('[% server_host %]/images/meetings/email/rsvp_no_gradient.png'); background-repeat:repeat-x; vertical-align:middle; border-radius: 6px; padding:0px; -webkit-border-radius: 6px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; -khtml-border-radius: 6px; margin: 0; text-align: center; -moz-border-radius: 6px; background-color:#e75f5f;" bgcolor="#e75f5f">
<a href="[% meeting_rsvp_no_url | html %]" style="display:block;padding-top:5px; padding-bottom:5px; padding-left:15px; padding-right:15px; font-weight:bold; text-transform:upper-case; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-decoration:none; margin:0;">
<img style="display:inline-block;border:none; margin-bottom:-3px; margin-left:0px; margin-right:10px;  margin-top:0px;" src="[% server_host %]/images/meetings/email/rsvp_cross.png"/>
[% MTN.t('Not attending') %]
</a>
</td>
</tr>
</table>
[% ELSE %]
---N---
[% IF rsvp_required_by %]
[% rsvp_required_by %] requested you to RSVP on the meeting page:
---N---
[% meeting_url %]
[% ELSE %]
RSVP on the meeting page:
---N---
[% meeting_url %]
[% END %]
---N---
---N---
[% END %]

[% END %]