[% IF in_html %]

[% IF header_color_name == 'dark' %]
[% header_bg_style = 'background-image:url(' _ server_host _ '/images/meetings/email/header_repeat_dark.png); background-repeat:repeat-x; background-color:#494949;' %]
[% ELSE %]
[% header_bg_style = '' %]
[% END %]


[% IF ! logo_image %]

[% IF ! header_color_name %]
[% logo_image = server_host _ '/images/meetings/email/meetings_logo.png' %]
[% ELSE %]

[% IF header_color_name == 'dark' %]
[% inverted = '_i' %]
[% ELSE  %]
[% inverted = '' %]
[% END %]

[% logo_image = server_host _ '/images/meetings/email/logos/' _ theme_color_name _ inverted _ '.png' %]
[% END %]

[% END %]


[% IF ! logo_image %]

[% IF ! header_color_name %]
[% logo_image = server_host _ '/images/meetings/email/meetings_logo.png' %]
[% ELSE %]

[% IF header_color_name == 'dark' %]
[% inverted = '_i' %]
[% ELSE  %]
[% inverted = '' %]
[% END %]

[% logo_image = server_host _ '/images/meetings/email/logos/' _ theme_color_name _ inverted _ '.png' %]
[% END %]

[% END %]

[% IF ! action_text %]
[% action_text = 'Mail action_text var not set' %]
[% END %]

[% IF ! action_text_type %]
[% action_text_type = 'small' %]
[% END %]



<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 15px; [% header_bg_style %]">
<tr>
<td style="border-collapse: collapse; vertical-align:top;" valign="top">
[% IF action_text_type == 'small' %]
<p style="margin-top:8xp; margin-bottom:6px; margin-left:50px; margin-right:0px; line-height:25px; font-size:15px; [% IF header_color_name == 'dark' %]color:#fff;[% ELSE %]color:#4a4a4a;[% END %] font-family:Arial,Verdana,sans-serif;">
[% action_text %]
</p>
[% ELSE %]
<h1 style="line-height:30px; font-size:18px; font-weight:bold; margin-top:8px; margin-left:50px; margin-right:0px; margin-bottom:6px; [% IF header_color_name == 'dark' %]color:#fff;[% ELSE %]color:#4a4a4a;[% END %] font-family:Arial,Verdana,sans-serif;">
[% action_text %]
</h1>
[% END %]
</td>
<td style="border-collapse: collapse; vertical-align:top; width:240px;" valign="top">
<h1 style="margin-top:10px; margin-bottom:5px; margin-left:40px; color: black !important; font-size:16px; font-family:Arial,Verdana,sans-serif;">
<img src="[% logo_image %]" alt="[% IF logo_alt %][% logo_alt %][% ELSE %]Meetin.gs[%END%]" />
</h1>
</td>
</tr>
</table>
[% ELSE %]
[% action_text %]
---N---
---N---
[% END %]