[views add]
fields = login_name
fields = first_name
fields = last_name
fields = email
fields = password
#fields = removal_date
fields = language
fields = timezone
fields = dicole_theme
fields = custom_starting_page
fields = billing_info
fields = send_account

[views excel_fields]
fields = login_name
fields = first_name
fields = last_name
fields = email
fields = password
fields = language
fields = timezone
fields = dicole_theme
fields = custom_starting_page
fields = starting_page
fields = notes
# leave initial_groups as the last one since it's virtual
fields = initial_groups

[views import_users]
fields = excel_download_link
fields = excel_file
fields = send_account

[views ws_import_users]
fields = excel_file
fields = send_account

[views list]
fields = login_name
fields = first_name
fields = last_name
fields = email
fields = login_disabled
#fields = removal_date
no_search = removal_date
no_sort = removal_date


[views remove]
fields = login_name
fields = first_name
fields = last_name
fields = email
#fields = removal_date
no_search = removal_date
no_sort = removal_date

[views show]
fields = login_name
fields = first_name
fields = last_name
fields = email
#fields = removal_date
fields = language
fields = timezone
fields = dicole_theme
fields = starting_page
fields = custom_starting_page
fields = num_logins
fields = last_login
fields = login_disabled
fields = billing_info

[views show_user_groups]
fields = name
fields = description
disable_browse = 1
disable_search = 1
no_sort = name
no_sort = description

[views edit]
fields = login_name
fields = first_name
fields = last_name
fields = email
fields = password
#fields = removal_date
fields = language
fields = timezone
fields = dicole_theme
fields = starting_page
fields = custom_starting_page
fields = login_disabled
fields = billing_info

[views register]
#fields = login_name
fields = first_name
fields = last_name
fields = email
fields = language
fields = timezone

[views settings]
fields = account_email_subject
fields = account_email

[fields account_email]
id = account_email
type = textarea
desc = Email content for login credentials
options = wide_textarea

[options wide_textarea]
cols = 80
rows = 25

[fields account_email_subject]
id = account_email_subject
type = textfield
desc = Subject of login credentials email

[fields send_account]
id = send_account
type = checkbox
desc = Send password through email

[fields dicole_theme]
id = dicole_theme
type = dropdown
desc = Theme

[fields excel_download_link]
id = excel_download_link
type = hyperlink
desc = Example excel sheet
link = /ACTION_NAME/download_example_excel
use_field_value = 1
value = Download
localize = 1

[fields name]
id = name
type = textfield
desc = Name
link = /groups/browse/IDVALUE
link_noescape = 1

[fields custom_starting_page]
id = custom_starting_page
type = textfield
desc = URL of a custom starting page
options = excel_custom_starting_page

[options excel_custom_starting_page]
excel_example = /personalsummary

[fields description]
id = description
type = text
desc = Description

[fields num_logins]
id = num_logins
type = text
desc = Number of logins

[fields last_login]
id = last_login
type = date
date_format = string
options = time
desc = Last login

[options time]
show_time = 1

[fields login_disabled]
id = login_disabled
type = checkbox
desc = Login disabled

[fields starting_page]
id = starting_page
type = dropdown
desc = Starting page after login

[fields timezone]
id = timezone
type = dropdown
desc = Timezone

[fields excel_file]
id = excel_file
type = file
required = 1
desc = File to upload

[fields login_name]
id = login_name
type = textfield
required = 1
desc = Login name
link = /usermanager/show/0/?uid=IDVALUE
options = excel_login_name

[options excel_login_name]
excel_example = johnaver

[fields first_name]
id = first_name
type = textfield
required = 1
desc = First name
options = excel_first_name

[options excel_first_name]
excel_example = John

[fields last_name]
id = last_name
type = textfield
required = 1
desc = Last name
options = excel_last_name

[options excel_last_name]
excel_example = Average

[fields email]
id = email
type = textfield
required = 1
desc = Email
options = excel_email

[options excel_email]
excel_example = example@company.com

[fields password]
id = password
type = password_generator
required = 1
desc = Password
options = excel_password

[options excel_password]
excel_example = df34DF

[fields removal_date]
id = removal_date
type = date
desc = Expiration date
date_format = string
empty_text = Unlimited

[fields language]
id = language
type = dropdown
desc = Language
localize_dropdown = 1

[dropdown language]
content = English
value = en
content = Finnish
value = fi
content = Swedish
value = sv

[fields initial_groups]
id = initial_groups
type = textfield
desc = Initial groups
options = excel_initial_groups

[options excel_initial_groups]
excel_example = 123,456

[fields billing_info]
id = billing_info
type = textfield
desc = Billing info

[fields notes]
id = notes
type = textfield
desc = Billing info
options = excel_billing_info

[options excel_billing_info]
excel_example = Section B
