[forums]
class   = OpenInteract2::Action::DicoleForums
tool_name = Forums
tool_icon = forums.gif
task_default = forums
target_type = group
is_secure = no
active_navigation = group_forums
#msg_tree_in_left = 1
no_tree_collapsing = 1
navigation_type = group_tool

[forums secure]
default = OpenInteract2::Action::CommonMessages::read
manage_forums = OpenInteract2::Action::CommonForums::manage
add_forum = OpenInteract2::Action::CommonForums::manage
remove_forum = OpenInteract2::Action::CommonForums::manage
settings = OpenInteract2::Action::CommonForums::manage
edit_forum = OpenInteract2::Action::CommonForums::manage
add_thread = OpenInteract2::Action::CommonThreads::threads
remove_thread = OpenInteract2::Action::CommonThreads::threads
root_message = OpenInteract2::Action::CommonThreads::threads
select_parts = OpenInteract2::Action::CommonMessages::write
write_reply = OpenInteract2::Action::CommonMessages::write
remove_message = OpenInteract2::Action::CommonMessages::remove
edit_message = OpenInteract2::Action::CommonMessages::edit
feed =

[forum_summary]
class  = OpenInteract2::Action::DicoleForums
secure_failure = summary
method = summary
url_none = yes

[forum_summary secure]
default = OpenInteract2::Action::CommonMessages::read

[digest_forums]
class  = OpenInteract2::Action::DicoleForums
method = _digest
url_none = yes
