[views forums]
fields = forum_type
fields = forum_category
fields = forum_title
fields = forum_description
fields = topics
#fields = posts
fields = updated
fields = unread
disable_browse = 1
no_sort = type
no_sort = unread
default_sort = category
disable_search = 1

[views threads]
#fields = thread_status
fields = message_type
fields = thread_title
fields = author
fields = posts
fields = thread_date
fields = updated
fields = unread
no_sort = status
no_sort = unread
no_search = status
no_search = type
no_search = date
no_search = posts
no_search = updated
default_sort = date DESC
disable_search = 1

[views add_thread]
fields = message_type
fields = thread_title
fields = message_content

[views messages]
fields = icon
fields = author
fields = pro_image
fields = message_date
fields = updated
fields = message_readcount

[views show_forum]
fields = forum_type
fields = forum_category
fields = forum_title
fields = forum_description
fields = topics
fields = updated
fields = message_typeset

[views add_forum]
fields = forum_category
fields = forum_title
fields = forum_description
fields = forum_type
fields = message_typeset

[views select_parts]
fields = part_content
no_sort = content
disable_browse = 1
disable_search = 1

[views original_message]
fields = message_type
fields = message_title
fields = author
fields = message_date

[views edit_message]
fields = message_type
fields = message_title
fields = message_content

[views write_reply]
fields = message_type
fields = message_title
fields = message_content

[views settings]
fields = public_feed
fields = ip_addresses_feed
fields = number_of_items_in_feed

[fields pro_image]
id = pro_image
type = image
options = pro_image

[options pro_image]
class = profileImage

[fields public_feed]
id = public_feed
type = checkbox
desc = Feed is publicly accessible

[fields ip_addresses_feed]
id = ip_addresses_feed
type = textarea
desc = Limit feed access by IP addresses (each on a separate line)

[fields number_of_items_in_feed]
id = number_of_items_in_feed
type = dropdown
desc = Number of items in feed
localize_dropdown = 1

[dropdown number_of_items_in_feed]
content = 5
value = 5
content = 10
value = 10
content = 15
value = 15
content = 20
value = 20
content = 25
value = 25
content = 30
value = 30
content = 40
value = 40
content = 50
value = 50
content = 100
value = 100

[fields part_content]
id = content
type = textquoted
desc = Message
options = let_html_through

[options let_html_through]
no_filter = 1

[fields icon]
id = icon
type = image
desc = Icon

[options image_selection]
prefix_url = /select_file/view

[fields forum_type]
id = type
type = image
desc = Icon
options = image_selection

[fields type]
id = type
type = image
desc = Type

[fields message_typeset]
id = message_typeset
type = dropdown
desc = Message type set

[fields forum_category]
id = category
type = selectoradd
desc = Category
required = 1

[fields message_title]
id = title
type = textfield
desc = Title
required = 1
options = normal_title

[fields message_type]
id = type
type = dropdown
desc = Type
localize = 1

[fields message_content]
id = content_0
type = textarea
desc = Content
required = 1
options = normal_htmlarea

[fields forum_title]
id = title
type = textfield
desc = Name
required = 1
options = normal_title

[fields forum_description]
id = description
type = textarea
desc = Description
required = 1
options = normal_htmlarea

[options normal_htmlarea]
htmlarea = 1
no_filter = 1
cols = 60
rows = 15

[fields topics]
id = topics
type = text
desc = Topics
empty_text = 0

[fields unread]
id = unread
type = text
desc = Unread
empty_text = 0

[fields posts]
id = posts
type = text
desc = Posts
empty_text = 0

[fields updated]
id = updated
desc = Updated
type = date
date_format = epoch
options = show_time
empty_text = Not available

[fields thread_status]
id = status
type = image
desc = Status

[fields thread_date]
id = date
type = date
options = show_time
date_format = epoch
desc = Created

[fields thread_title]
id = title
type = textfield
desc = Topic
required = 1
options = normal_title

[options normal_title]
size = 58

[fields author]
id = user_id
type = textfield
desc = Author
relation = user
relation_fields = first_name
relation_fields = last_name
link = javascript:void(window.open('/profile_popup/professional/IDVALUE', 'profile', 'toolbar=no,menubar=no,statusbar=no,scrollbars=yes,width=640,height=480'))
link_noescape = 1
link_field = user_id

[fields message_readcount]
id = readcount
type = text
desc = Viewed # times

[fields message_date]
id = date
type = date
date_format = epoch
desc = Posted
options = show_time

[options show_time]
show_time = 1
