[tool 1]
toolid = group_forums
name = Forums
description = Group forums is a bulletin board where discussions are gathered in forums, topics and trees of messages.
type = group
secure =
summary = forum_summary

#------------------------------------------------------

[navigation 1]
navid = group_forums
name = Forums
link = /forums/forums/%%groupid%%
navparent = groups_tools
ordering = 520
persistent = 0
secure = OpenInteract2::Action::CommonMessages::read
type = group_tool
icons = forums_mini.gif
navi_class = forums

#------------------------------------------------------

[digest 1]
idstring = group_forums
name = Forums
description = Latest posts in forums.
type = group
action = digest_forums
secure =

#------------------------------------------------------

[seclevel 1]
name = Read forums
description = User can read forums in this group
target_type = 2
id_string = read
oi_module = OpenInteract2::Action::CommonMessages
archetype = forums_user
archetype = group_viewer

[seclevel 2]
name = Manage forum threads
description = User can manage forum threads in this group
target_type = 2
id_string = threads
oi_module = OpenInteract2::Action::CommonThreads
archetype = forums_user
archetype = group_user

[seclevel 3]
name = Write forum messages
description = User can write and reply forum messages in this group
target_type = 2
id_string = write
oi_module = OpenInteract2::Action::CommonMessages
archetype = forums_user
archetype = group_user

[seclevel 4]
name = Edit forum messages owned by the user
description = User can edit messages owned by the user in this group
target_type = 2
id_string = edit
oi_module = OpenInteract2::Action::CommonMessages
archetype = forums_user
archetype = group_user

[seclevel 5]
name = Manage forums
description = User can manage forums in this group
target_type = 2
id_string = manage
oi_module = OpenInteract2::Action::CommonForums
archetype = forums_moderator
archetype = group_moderator

[seclevel 6]
name = Remove forum messages owned by the user
description = User can remove forum messages owned by the user in this group
target_type = 2
id_string = remove
oi_module = OpenInteract2::Action::CommonMessages
archetype = forums_moderator
archetype = group_moderator

[seclevel 7]
name = Remove forum messages
description = User can remove any forum message in this group
target_type = 2
id_string = remove_others
oi_module = OpenInteract2::Action::CommonMessages
archetype = forums_moderator
archetype = group_moderator

[seclevel 8]
name = Edit forum messages
description = User can edit any forum message in this group
target_type = 2
id_string = edit_others
oi_module = OpenInteract2::Action::CommonMessages
archetype = forums_moderator
archetype = group_moderator

#------------------------------------------------------

[seccollection 1]
name = Forums moderator
target_type = 2
allowed = 1
meta = forum_rights
archetype = forums_moderator
archetype = forums_user

[seccollection 2]
name = Forums user
target_type = 2
allowed = 1
meta = forum_rights
archetype = forums_user

[seccollection 3]
name = Deny forums use
target_type = 2
allowed = 2
meta = forum_rights
archetype = forums_moderator
archetype = forums_user

[seccollection 4]
name = Deny forums moderation
target_type = 2
allowed = 2
meta = forum_rights
archetype = forums_moderator


[secmeta 1]
name = Forum rights
idstring = forum_rights
ordering = 70

