[awareness_api]
class   = OpenInteract2::Action::DicoleAwareness
is_secure = no
url_none = yes

[awareness]
class   = OpenInteract2::Action::DicoleAwareness
is_secure = no
url_none = yes

[statistics]
class   = OpenInteract2::Action::DicoleStatistics
is_secure = no
url_none = yes

[domain_reports]
class = OpenInteract2::Action::DicoleRaportAwareness
task_default = list_users
is_secure = no
tool_icon = users.gif
active_navigation = domain_reports
navigation_type = domain_admin_tool
navparent = some

[domain_reports secure]
default = OpenInteract2::Action::DicoleRaportAwareness::show_domain_reports

[domain_reports area]
name = Management area
url = /usermanager/list/

[group_reports]
class = OpenInteract2::Action::DicoleRaportAwareness
task_default = list_users
is_secure = no
target_type = group
tool_icon = users.gif
active_navigation = group_reports
navigation_type = group_tool
navparent = some

[group_reports secure]
default = OpenInteract2::Action::DicoleRaportAwareness::show_group_reports

[domain_reports_xml]
class = OpenInteract2::Action::DicoleXmlAwareness
task_default = xml_query
is_secure = no
controller = raw

[domain_reports_as_text]
class = OpenInteract2::Action::DicoleXmlAwareness
task_default = get_user_based_as_cvs
is_secure = no
controller = raw

[domain_reports_xml secure]
default = OpenInteract2::Action::DicoleRaportAwareness::show_domain_reports

; [domain_reports_xml secure]
; xml_query = OpenInteract2::Action::DicoleXmlAwareness::view_user_domain
; xml_query_daily = OpenInteract2::Action::DicoleXmlAwareness::view_daily_domain
; xml_query_weekly = OpenInteract2::Action::DicoleXmlAwareness::view_weekly_domain

[group_reports_xml]
class = OpenInteract2::Action::DicoleXmlAwareness
task_default = xml_query
target_type = group
is_secure = no
controller = raw

[group_reports_as_text]
class = OpenInteract2::Action::DicoleXmlAwareness
task_default = get_user_based_as_cvs
target_type = group
is_secure = no
controller = raw

[group_reports_xml secure]
default = OpenInteract2::Action::DicoleRaportAwareness::show_group_reports

; [group_reports_xml secure]
; xml_query = OpenInteract2::Action::DicoleXmlAwareness::view_user
; xml_query_daily = OpenInteract2::Action::DicoleXmlAwareness::view_daily
; xml_query_weekly = OpenInteract2::Action::DicoleXmlAwareness::view_weekly

[register_activity]
class   = OpenInteract2::Action::DicoleAwareness
method  = register_activity
url_none = yes

[online_users_ids]
class   = OpenInteract2::Action::DicoleAwareness
method  = online_users_ids
url_none = yes

[user_information_list]
class   = OpenInteract2::Action::DicoleAwareness
method  = user_information_list
url_none = yes

[group_online_summary]
class   = OpenInteract2::Action::DicoleAwareness
method  = _group_online_summary
url_none = yes

[group_online_summary secure]
default = OpenInteract2::Action::Groups::show_members

[admin_online_users]
class   = OpenInteract2::Action::DicoleAdminAwareness
task_default = list
is_secure = no
tool_name = Online users
tool_icon = users.gif
active_navigation = admin_onlineusers
navigation_type = admin_tool

[mail_members]
class   = OpenInteract2::Action::DicoleGroupAwareness
target_type = group
task_default = send
is_secure = no
tool_name = Mail members
tool_icon = users.gif
active_navigation = group_mail_members
navigation_type = group_tool

[mail_members secure]
send = OpenInteract2::Action::DicoleGroupAwareness::mail_members

[admin_online_users secure]
default = OpenInteract2::Action::UserManager::manage

[admin_online_users area]
name = Admin area
url = /usermanager/list/

[skype]
class             = OpenInteract2::Action::DicoleSkype
target_type  	  = group
is_secure    	  = no
task_default 	  = status

# FIXME: this leaks other groups member info?
[skype secure]
default = 
