[logged_action]

class           = OpenInteract2::DicoleLoggedAction
# not yet isa             = Dicole::SPOPS::Informer
field_discover  = yes
id_field        = logged_action_id
increment_field = yes
is_secure       = no
no_insert       = logged_action_id
no_update       = logged_action_id
base_table      = dicole_logged_action

[logged_action has_a]
OpenInteract2::User = user_id
OpenInteract2::User = target_user_id
OpenInteract2::Groups = target_groups_id

[logged_usage_weekly]
class           = OpenInteract2::LoggedUsageWeekly
field_discover  = yes
id_field        = weekly_id
increment_field = yes
is_secure       = no
no_insert       = weekly_id
no_update       = weekly_id
base_table      = dicole_logged_usage_weekly

[logged_usage_user]
class           = OpenInteract2::LoggedUsageUser
field_discover  = yes
id_field        = user_usage_id
increment_field = yes
is_secure       = no
no_insert       = user_usage_id
no_update       = user_usage_id
base_table      = dicole_logged_usage_user

[logged_usage_daily]
class           = OpenInteract2::LoggedUsageDaily
field_discover  = yes
id_field        = daily_id
increment_field = yes
is_secure       = no
no_insert       = daily_id
no_update       = daily_id
base_table      = dicole_logged_usage_daily

[statistics_action]
class           = OpenInteract2::StatisticsAction
field_discover  = yes
id_field        = id
increment_field = yes
is_secure       = no
no_insert       = id
no_update       = id
base_table      = dicole_statistics_action

[object_activity]
class           = OpenInteract2::ObjectActivity
field_discover  = yes
id_field        = id
increment_field = yes
is_secure       = no
no_insert       = id
no_update       = id
base_table      = dicole_object_activity
