[tool 1]
toolid = group_online_members
name = Online members
description = Adds a summary of online group members.
type = group
secure =
summary = group_online_summary

[navigation 1]
name = Online users
navid = admin_onlineusers
navparent = admin_tools
link = /admin_online_users
ordering = 50
persistent = 1
type = admin_tool
icons = users_mini.gif
navi_class = online_users

#[navigation 3]
#name = Mail members
#navid = group_mail_members
#navparent = groups_tools
#link = /mail_members/send/%%groupid%%
#ordering = 9000
#persistent = 1
#type = group_tool
#icons = users_mini.gif
#secure = OpenInteract2::Action::DicoleGroupAwareness::mail_members
#navi_class = mail_members

[navigation 4]
name = Domain reports
navid = domain_reports
type = domain_admin_tool
link = /domain_reports/list_users/
ordering = 9001
persistent = 1
icons = users_mini.gif
navparent = groups_tools
navi_class = domain_reports

#[navigation 5]
#name = Group reports
#navid = group_reports
#type = group_tool
#link = /group_reports/list_users/%%groupid%%
#ordering = 9001
#persistent = 1
#icons = users_mini.gif
#navparent = groups_tools
#secure = OpenInteract2::Action::DicoleRaportAwareness::show_group_reports
#navi_class = group_reports

[seclevel 1]
name = Send mail to group users
description = User can send mail to group users
target_type = 2
id_string = mail_members
oi_module = OpenInteract2::Action::DicoleGroupAwareness
archetype = system_admin
archetype = group_admin
archetype = global_group_mail_sender
archetype = group_mail_sender

[seclevel 2]
name = See domain reports
description = User can see domain reports
target_type = 3
id_string = show_domain_reports
oi_module = OpenInteract2::Action::DicoleRaportAwareness
archetype = dtools_admin

[seclevel 3]
name = See group reports
description = User can see group reports
target_type = 2
id_string = show_group_reports
oi_module = OpenInteract2::Action::DicoleRaportAwareness
archetype = group_admin
archetype = group_report_viewer

[seccollection 1]
name = Send mail to group users
idstring = global_group_mail_sender
target_type = 3
allowed = 1
archetype = global_group_mail_sender

[seccollection 2]
name = Send mail to group users
idstring = group_mail_sender
target_type = 2
allowed = 1
archetype = group_mail_sender
meta = group_general

[seccollection 3]
name = See group reports
idstring = group_report_viewer
target_type = 2
allowed = 1
archetype = group_report_viewer
meta = group_general
