[networking_api]
class  = OpenInteract2::Action::DicoleNetworkingAPI
is_secure = no
url_none = yes

#[networking_iapi]
#controller = internal-json-api
#class  = OpenInteract2::Action::DicoleNetworkingAPI

[networking]
tool_name = Networking
class   = OpenInteract2::Action::DicoleNetworking
is_secure = no
target_type = group
task_default = explore
active_navigation = group_networking
navigation_type = group_tool

[networking url_additional]
list = tag
browse = tag
contacts = user_id
show_profile = user_id
edit_profile = user_id
profile = user_id
edit_personal = user_id
edit_professional = user_id
edit_educational = user_id
edit_interests = user_id
upload_portrait = user_id

[networking_raw]
class  = OpenInteract2::Action::DicoleNetworkingRaw
is_secure = no
url_none = no
controller = raw

[networking_raw url_additional]
get_information_as_vcard = user_id
image = user_id
image = width
image = height

[networking secure]
default = OpenInteract2::Action::DicoleNetworking::view_profiles
#contacts = OpenInteract2::Action::DicoleNetworking::view_contacts
#profile = OpenInteract2::Action::DicoleNetworking::view_profile

[networking_json]
class   = OpenInteract2::Action::DicoleNetworkingJSON
is_secure = no
target_type = user
controller = json

[networking_json secure]
add_contact = OpenInteract2::Action::DicoleNetworking::manage_contacts
remove_contact = OpenInteract2::Action::DicoleNetworking::manage_contacts

[networking_jsong]
class   = OpenInteract2::Action::DicoleNetworkingJSON
is_secure = no
target_type = group
controller = json

[networking_jsong secure]
default = OpenInteract2::Action::DicoleNetworking::view_profiles

[networking_json url_additional]
add_contact = contacted_user_id
add_contact = group_id
remove_contact = contacted_user_id
remove_contact = group_id
