[order]
networking = tab_1
networking = tab_2
#networking = tab_2_5
#networking = tab_3

[networking tab_1]
name = Explore network
task = explore
class = networking_navigation_explore

[networking tab_2]
name = My contacts
task = my_contacts
secure = OpenInteract2::Action::DicoleNetworking::view_contacts
class = networking_navigation_my_contacts

[networking tab_2_5]
name = People you might know
task = my_contact_contacts
secure = OpenInteract2::Action::DicoleNetworking::view_contacts
class = networking_navigation_my_contact_contacts

[networking tab_3]
name = Invite new members
action = invite
task = invite
target = 1
# for now..
secure = OpenInteract2::Action::DicoleNetworking::view_contacts
class = networking_navigation_invite

