[navigation 1]
name = People (navigation)
navid = group_networking
navparent = groups_tools
link = /networking/explore/%%groupid%%
ordering = 210
persistent = 0
secure = OpenInteract2::Action::DicoleNetworking::view_profiles
type = group_tool
icons = networking_mini.gif
navi_class = networking

#[navigation 2]
#name = My profile
#navid = group_networking_edit
#navparent = groups_tools
#link = /networking/my_profile/%%groupid%%/
#ordering = 200
#persistent = 0
# TODO: which security??
#secure = OpenInteract2::Action::DicoleNetworking::view_profiles
#type = group_action
#navi_class = networking_my_profile_action

[tool 1]
toolid = group_networking
name = Networking
description = Networking tool
type = group
secure =
#summary = networking_summary

[seclevel 1]
name = View networking profiles
description = View networking profiles
target_type = 2
id_string = view_profiles
oi_module = OpenInteract2::Action::DicoleNetworking
archetype = group_viewer
archetype = networking_profile_viewer

[seclevel 2]
name = Edit personal networking profile
description = Edit personal networking profile of a user
target_type = 1
id_string = manage_profile
oi_module = OpenInteract2::Action::DicoleNetworking
archetype = default_personal_rights

[seclevel 3]
name = View contacts
description = View contacts of users
target_type = 2
id_string = view_contacts
oi_module = OpenInteract2::Action::DicoleNetworking
archetype = group_viewer
archetype = networking_contact_viewer

[seclevel 4]
name = Manage personal contacts
description = Add and remove personal contacts
target_type = 1
id_string = manage_contacts
oi_module = OpenInteract2::Action::DicoleNetworking
archetype = default_personal_rights

[seccollection 1]
name = View profiles
target_type = 2
allowed = 1
meta = networking_rights
archetype = networking_profile_viewer
idstring = networking_profile_viewer

[seccollection 2]
name = View contacts
target_type = 2
allowed = 1
meta = networking_rights
archetype = networking_contact_viewer
idstring = networking_contact_viewer

[secmeta 1]
name = Networking rights
idstring = networking_rights
ordering = 991
