[draft_attachment_raw]
controller = raw
class   = OpenInteract2::Action::DicoleDraftAttachmentRaw
is_secure = no

[draft_attachment_raw url_additional]
thumbnail = draft_id
thumbnail = force_width
thumbnail = force_height
thumbnail = max_width
thumbnail = max_height
preview_image = draft_id

[draft_attachment_json]
controller = json
class   = OpenInteract2::Action::DicoleDraftAttachmentJSON
is_secure = no

[draft_attachments_api]
class   = OpenInteract2::Action::DicoleDraftAttachmentAPI
is_secure = no
url_none = yes

[attachment]
class   = OpenInteract2::Action::DicoleAttachment
is_secure = no
url_none = yes

[attachments_api]
class   = OpenInteract2::Action::DicoleAttachment
is_secure = no
url_none = yes

[attachment_api]
class   = OpenInteract2::Action::DicoleAttachment
is_secure = no
url_none = yes


#[attachments_iapi]
#controller = internal-json-api
#class   = OpenInteract2::Action::DicoleAttachment
