[order]
group_weblog = tab_1
group_weblog = tab_2
group_weblog = tab_3
group_weblog = tab_5
group_weblog = tab_6

personal_weblog = tab_1
personal_weblog = tab_2
personal_weblog = tab_3
personal_weblog = tab_4
personal_weblog = tab_5

[group_weblog tab_1]
name = Recent entries
task = posts
#secure = OpenInteract2::Action::Weblog::group_read

[group_weblog tab_2]
name = List of entries
task = list
secure = OpenInteract2::Action::Weblog::group_add

[group_weblog tab_3]
name = Write entry
task = add
secure = OpenInteract2::Action::Weblog::group_add

[group_weblog tab_5]
name = Settings
task = config
secure = OpenInteract2::Action::Weblog::group_config

[group_weblog tab_6]
name = Sharing
task = share_matrix
secure = OpenInteract2::Action::Weblog::group_share

[personal_weblog tab_1]
name = Recent entries
task = posts
#secure = OpenInteract2::Action::Weblog::user_read

[personal_weblog tab_2]
name = List of entries
task = list
secure = OpenInteract2::Action::Weblog::user_add

[personal_weblog tab_3]
name = Write entry
task = add
secure = OpenInteract2::Action::Weblog::user_add

[personal_weblog tab_4]
name = Settings
task = config
secure = OpenInteract2::Action::Weblog::user_config

[personal_weblog tab_5]
name = Sharing
task = share_matrix
secure = OpenInteract2::Action::Weblog::user_share
