[tool 1]
toolid = group_weblog
name = Weblog
description = Weblog alows the group to inform about latest activity and comment on the outside world.
type = group
secure =
summary = group_weblog_summary

[tool 2]
toolid = personal_weblog
name = Weblog
description = Weblog allows one to inform about latest activity and comment on the outside world.
type = personal
secure =
summary = personal_weblog_summary

#------------------------------------------------------

[digest 1]
idstring = personal_weblog
name = Weblog
description =  Latest posts in weblog.
type = user
action = digest_user_weblog
secure =

[digest 2]
idstring = group_weblog
name = Weblog
description =  Latest posts in weblog.
type = group
action = digest_group_weblog
secure =

#------------------------------------------------------

[navigation 1]
navid = group_weblog
name = Weblog
link = /group_weblog/posts/%%groupid%%
navparent = groups_tools
ordering = 400
persistent = 0
secure = OpenInteract2::Action::Weblog::group_read
type = group_tool
icons = weblog_mini.gif
navi_class = blogs

[navigation 2]
navid = personal_weblog
name = Weblog
link = /personal_weblog/posts/%%userid%%
navparent = area_personal
ordering = 200
persistent = 1
secure = OpenInteract2::Action::Weblog::user_read
secure = OpenInteract2::Action::Weblog::user_read_topic
type = user_tool
icons = weblog_mini.gif
navi_class = blogs

# Group security levels

[seclevel 1]
name = Read weblog
description = User can read the weblog
target_type = 2
id_string = group_read
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_user
archetype = group_viewer

[seclevel 2]
name = Add weblog entries
description = User can add weblog entries
target_type = 2
id_string = group_add
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_moderator
archetype = group_moderator
archetype = group_weblog_writer

[seclevel 3]
name = Edit weblog entries
description = User can edit weblog entries
target_type = 2
id_string = group_edit
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_moderator
archetype = group_moderator
archetype = group_weblog_writer

[seclevel 4]
name = Configure weblog
description = User can configure the weblog
target_type = 2
id_string = group_config
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_moderator
archetype = group_moderator

[seclevel 5]
name = Delete weblog entries
description = User can delete weblog entries
target_type = 2
id_string = group_delete
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_moderator
archetype = group_moderator

[seclevel 6]
name = Comment weblog entries
description = User can comment weblog entries
target_type = 2
id_string = group_comment
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_user
archetype = group_user

[seclevel 7]
name = Delete weblog post comments
description = User can delete weblog comments
target_type = 2
id_string = group_comment_delete
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_moderator
archetype = group_moderator

[seclevel 16]
name = Read group weblog topic
description = User can read a topic from a weblog of a group
target_type = 4
id_string = group_read_topic
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_topic_reader

[seclevel 17]
name = Comment group weblog topic
description = User can comment entries in a topic from a weblog of a group
target_type = 4
id_string = group_comment_topic
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_topic_reader

[seclevel 20]
name = Share group weblog
description = User can give rights to use the group weblog
target_type = 2
id_string = group_share
oi_module = OpenInteract2::Action::Weblog
archetype = group_weblog_moderator
archetype = group_moderator

# Personal security levels

[seclevel 8]
name = Read weblog of a user
description = User can read weblog of a user
target_type = 1
id_string = user_read
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_user
archetype = default_personal_rights

[seclevel 9]
name = Add entries to a weblog of a user
description = User can add weblog entries for a user
target_type = 1
id_string = user_add
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_moderator
archetype = default_personal_rights
archetype = user_weblog_writer

[seclevel 10]
name = Edit entries in a weblog of a user
description = User can edit weblog entries of a user
target_type = 1
id_string = user_edit
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_moderator
archetype = default_personal_rights
archetype = user_weblog_writer

[seclevel 11]
name = Configure weblog of a user
description = User can configure weblog tool of a user
target_type = 1
id_string = user_config
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_moderator
archetype = default_personal_rights

[seclevel 12]
name = Remove entries in a weblog of a user
description = User can delete weblog entries of a user
target_type = 1
id_string = user_delete
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_moderator
archetype = default_personal_rights

[seclevel 13]
name = Comment weblog of a user
description = User can comment weblog entries of a user
target_type = 1
id_string = user_comment
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_user
archetype = user_weblog_moderator
archetype = default_personal_rights

[seclevel 14]
name = Delete comments in a weblog of a user
description = User can delete weblog comments of a user
target_type = 1
id_string = user_comment_delete
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_moderator
archetype = default_personal_rights

[seclevel 15]
name = Read weblog topic
description = User can read a topic from a weblog of a user
target_type = 4
id_string = user_read_topic
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_topic_reader

[seclevel 18]
name = Comment weblog topic
description = User can comment entries in a topic from a weblog of a user
target_type = 4
id_string = user_comment_topic
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_topic_reader

[seclevel 19]
name = Share weblog
description = User can give rights to use the weblog
target_type = 1
id_string = user_share
oi_module = OpenInteract2::Action::Weblog
archetype = user_weblog_moderator
archetype = user_weblog_sharer
archetype = default_personal_rights

# Group security collections

[seccollection 1]
name = Maintain weblog
target_type = 2
allowed = 1
meta = weblog_rights
archetype = group_weblog_moderator
archetype = group_weblog_user

[seccollection 2]
name = Read weblog
target_type = 2
allowed = 1
meta = weblog_rights
archetype = group_weblog_user

[seccollection 3]
name = Deny reading weblog
target_type = 2
allowed = 2
meta = weblog_rights
archetype = group_weblog_moderator
archetype = group_weblog_user

[seccollection 4]
name = Deny maintaining weblog
target_type = 2
allowed = 2
meta = weblog_rights
archetype = group_weblog_moderator

[seccollection 11]
name = Weblog writer
target_type = 2
allowed = 1
meta = weblog_rights
archetype = group_weblog_writer
archetype = group_weblog_user

[seccollection 12]
name = Deny weblog writing
target_type = 2
allowed = 2
meta = weblog_rights
archetype = group_weblog_writer

[seccollection 10]
name = Allow reading one topic from a weblog of a group
target_type = 4
allowed = 1
archetype = group_weblog_topic_reader

# Personal security collections

[seccollection 5]
name = Maintain weblog of a user
target_type = 1
allowed = 1
meta = weblog_rights
archetype = user_weblog_moderator

[seccollection 13]
name = User weblog writer
target_type = 1
allowed = 1
meta = weblog_rights
archetype = user_weblog_writer

[seccollection 14]
name = Deny user weblog writing
target_type = 1
allowed = 2
meta = weblog_rights
archetype = user_weblog_writer

[seccollection 6]
name = Read weblog of a user
idstring = user_weblog_reading
target_type = 1
allowed = 1
meta = weblog_rights
archetype = user_weblog_user

[seccollection 7]
name = Deny reading weblog of a user
idstring = deny_user_weblog_reading
target_type = 1
allowed = 2
meta = weblog_rights
archetype = user_weblog_user
archetype = user_weblog_moderator

[seccollection 8]
name = Deny maintaining weblog of a user
target_type = 1
allowed = 2
meta = weblog_rights
archetype = user_weblog_moderator

[seccollection 9]
name = Allow reading one topic from a weblog of a user
target_type = 4
allowed = 1
archetype = user_weblog_topic_reader

[seccollection 101]
name = Deny sharing weblog
idstring = deny_user_weblog_sharing
target_type = 1
allowed = 2
archetype = user_weblog_sharer

[secmeta 1]
name = Weblog rights
idstring = weblog_rights
ordering = 20

