#[navigation 1]
#navid = group_metadata
#name = Metadata editor
#link = /metadata_editor/metadata_sets/%%groupid%%
#navparent = groups_config
#ordering = 1600
#persistent = 1
#secure = OpenInteract2::Action::DicoleMetadataEditor::use
#type = group_tool
#icons = metadata_mini.gif
#navi_class = group_metadata

[seclevel 1]
name = Use metadata editor
description = User can use the metadata editor tool in this group
target_type = 2
id_string = use
oi_module = OpenInteract2::Action::DicoleMetadataEditor
archetype = metadata_editor
archetype = group_admin

[seccollection 1]
name = Metadata editor
target_type = 2
allowed = 1
meta = metadata_rights
archetype = metadata_editor
archetype = group_admin_show

[secmeta 1]
name = Metadata rights
idstring = metadata_rights
ordering = 90
