[order]
wiki = tab_1
wiki = tab_history
#wiki = tab_2
wiki = tab_3
wiki = tab_4

[wiki tab_1]
name = Pages
task = detect
class = wiki_navigation_detect

[wiki tab_history]
name = Change history
task = history
secure = OpenInteract2::Action::DicoleWiki::browse_versios
class = wiki_navigation_history

[wiki tab_2]
name = Create page
task = create
secure = OpenInteract2::Action::DicoleWiki::create
class = wiki_navigation_create

[wiki tab_3]
name = Browse pages
task = browse
class = wiki_navigation_browse

[wiki tab_4]
name = Settings
task = settings
secure = OpenInteract2::Action::DicoleWiki::config
class = wiki_navigation_settings
