[navigation 1]
name = Wiki
navid = group_wiki
navparent = groups_tools
link = /wiki/detect/%%groupid%%
ordering = 200
persistent = 0
secure = OpenInteract2::Action::DicoleWiki::read
type = group_tool
icons = wiki_mini.gif
navi_class = wikis

[tool 1]
toolid = group_wiki
name = Wiki
description = Wiki system for collaborative document writing.
type = group
secure =
summary_list = wiki_summary_page_list

[tool 2]
toolid = group_wiki_summary
name = Wiki latest changes summary
description =  Wiki latest changes summary
type = group
secure =
summary = wiki_summary

[tool 3]
toolid = group_wiki_front_page_summary
name = Wiki starting page in summary
description =  Wiki starting page in summary
type = group
secure =
summary = wiki_summary_front_page

[tool 4]
toolid = group_wiki_separate_summaries
name = Wiki summaries separately
description = Wiki summary pages separately without icon.
type = group
secure =
summary_list = wiki_summary_page_list



#------------------------------------------------------

[digest 1]
idstring = group_wiki
name = Wiki
description =  Latest changes in Wiki.
type = group
action = digest_wiki
secure =

#------------------------------------------------------

[seclevel 1]
name = Read wiki
description = User can read wiki in this group
target_type = 2
id_string = read
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_reader
archetype = group_viewer

[seclevel 2]
name = Create wiki pages
description = User can create wiki pages in this group
target_type = 2
id_string = create
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_user
archetype = group_user

[seclevel 3]
name = Edit wiki pages
description = User can edit wiki pages in this group
target_type = 2
id_string = edit
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_user
archetype = group_user

[seclevel 4]
name = Configure wiki
description = User can configure wiki tool in this group
target_type = 2
id_string = config
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_moderator
archetype = group_moderator

[seclevel 5]
name = Lock wiki pages
description = User can lock and unlock wiki pages in this group
target_type = 2
id_string = lock
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_moderator
archetype = group_moderator

[seclevel 6]
name = Remove wiki pages
description = User can remove wiki pages in this group
target_type = 2
id_string = remove
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_moderator
archetype = group_moderator

[seclevel 7]
name = Bring pages to summary
description = User can manage summary wiki pages
target_type = 2
id_string = summary
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_moderator
archetype = group_moderator

[seclevel 8]
name = Remove any page attachments
description = User can remove any wiki page attachments in this group
target_type = 2
id_string = remove_attachments
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_moderator
archetype = group_moderator

[seclevel 9]
name = Write comments
description = User can write comments to any wiki page
target_type = 2
id_string = comment
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_user
archetype = wiki_commenting
archetype = group_user

[seclevel 10]
name = Remove comments
description = User can remove comments to any wiki page
target_type = 2
id_string = remove_comments
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_moderator
archetype = group_moderator

[seclevel 11]
name = Disable page comments
description = User can enable and disable individual page comments
target_type = 2
id_string = disable_page_comments
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_moderator
archetype = group_moderator

[seclevel 12]
name = Write annotations
description = User can write annotations to any wiki page
target_type = 2
id_string = annotate
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_annotating
archetype = group_user
archetype = wiki_user

[seclevel 13]
name = Remove annotations
description = User can remove annotations on any wiki page
target_type = 2
id_string = remove_annotations
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_moderator
archetype = group_moderator

[seclevel 14]
name = Browse page versions
description = User can see older versions of pages
target_type = 2
id_string = browse_versions
oi_module = OpenInteract2::Action::DicoleWiki
archetype = wiki_user
archetype = group_user

[seccollection 1]
name = Wiki moderator
target_type = 2
allowed = 1
meta = wiki_rights
archetype = wiki_moderator
archetype = wiki_user
archetype = wiki_reader
idstring = wiki_moderator

[seccollection 2]
name = Wiki user
target_type = 2
allowed = 1
meta = wiki_rights
archetype = wiki_user
archetype = wiki_reader
idstring = wiki_user

[seccollection 3]
name = Deny wiki use
target_type = 2
allowed = 2
meta = wiki_rights
archetype = wiki_moderator
archetype = wiki_user
archetype = wiki_reader

[seccollection 4]
name = Deny wiki moderation
target_type = 2
allowed = 2
meta = wiki_rights
archetype = wiki_moderator

[seccollection 5]
name = Wiki reader
target_type = 2
allowed = 1
meta = wiki_rights
archetype = wiki_reader
idstring = wiki_reader

[seccollection 6]
name = Wiki commenting
target_type = 2
allowed = 1
meta = wiki_rights
archetype = wiki_commenting
idstring = wiki_commenting

[seccollection 7]
name = Wiki annotating
target_type = 2
allowed = 1
meta = wiki_rights
archetype = wiki_annotating
idstring = wiki_annotating

[secmeta 1]
name = Wiki rights
idstring = wiki_rights
ordering = 70
