# [events]
# class   = OpenInteract2::Action::DicoleEventSource

[event_source_api]
class   = OpenInteract2::Action::DicoleEventSourceAPI
url_none = yes

[event_source_iapi]
controller = internal-json-api
class   = OpenInteract2::Action::DicoleEventSourceAPI

[event_source_json]
controller = json-api
class   = OpenInteract2::Action::DicoleEventSourceJSONAPI

[event_source_gateway]
controller = json
class   = OpenInteract2::Action::DicoleEventSourceJSON

# backwards compatibility for a while
#[events_json]
#controller = json-api
#class   = OpenInteract2::Action::DicoleEventSourceJSON

[event_source_passthrough]
class   = OpenInteract2::Action::DicoleEventSourcePassthrough
url_none = yes
