[order]
blogs = tab_1
blogs = tab_3
blogs = tab_2
blogs = tab_4
#blogs = tab_5
blogs = tab_6
#blogs = tab_7

[blogs tab_1]
name = Active seeds
task = seeds
class = blogs_navigation_seeds

[blogs tab_2]
name = All seeds
task = all_seeds
class = blogs_navigation_all_seeds

[blogs tab_3]
name = Closed seeds
task = closed_seeds
class = blogs_navigation_closed_seeds

[blogs tab_4]
name = Browse all posts
task = new
class = blogs_navigation_no_seeds

[blogs tab_5]
name = Browse posts by contacts
task = contacts
class = blogs_navigation_contacts
require_logged_in_user = 1

[blogs tab_6]
name = Browse my own posts
task = my
class = blogs_navigation_my
secure = OpenInteract2::Action::DicoleBlogs::write
require_logged_in_user = 1

[blogs tab_7]
name = Create a seed
task = add_seed
class = blogs_navigation_add_seed
secure = OpenInteract2::Action::DicoleBlogs::create_seeds
