[navigation 1]
name = Blogs
navid = group_blogs
navparent = groups_tools
link = /blogs/detect/%%groupid%%
ordering = 190
persistent = 0
secure = OpenInteract2::Action::DicoleBlogs::read
type = group_tool
icons = blog_mini.gif
navi_class = blogs

[navigation 2]
name = New post
navid = group_blogs_post
navparent = groups_tools
link = /blogs/post/%%groupid%%/
ordering = 190
persistent = 0
secure = OpenInteract2::Action::DicoleBlogs::write
type = group_action
navi_class = blogs_new_post_action

[tool 1]
toolid = group_blogs
name = Blogs
description = Blog following tool
type = group
secure =
summary_list = blogs_summary_seed_list

[tool 2]
toolid = group_blogs_featured_summary
name = Blogs featured post summary
description = Blogs featured post summary
type = group
secure =
summary = blogs_summary

[tool 3]
toolid = group_blogs_posts_summary
name = Blogs new posts summary
description = Blogs new posts summary
type = group
secure =
summary = blogs_new_posts_summary

[tool 4]
toolid = group_blogs_comments_summary
name = Blogs new comments summary
description = Blogs new comments summary
type = group
secure =
summary = blogs_new_comments_summary

#------------------------------------------------------

[digest 1]
idstring = group_blogs
name = Blogs
description = Latest blog entries and comments.
type = group
action = digest_blogs
secure =

#------------------------------------------------------

[seclevel 1]
name = Read blogs
description = User can read the blogs
target_type = 2
id_string = read
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_contributor
archetype = group_blogs_reader
archetype = group_viewer

[seclevel 1001]
name = Post to blogs
description = User can post to blogs
target_type = 2
id_string = write
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_contributor
archetype = group_blogs_writer
archetype = group_user

[seclevel 2]
name = Promote blogs
description = User can promote and demote blogs
target_type = 2
id_string = promote
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_contributor
archetype = group_blogs_promoter
archetype = group_user

[seclevel 3]
name = Rate blogs
description = User can rate blogs
target_type = 2
id_string = rate
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_contributor
archetype = group_blogs_rater
archetype = group_user

[seclevel 4]
name = Comment blogs
description = User can comment blogs
target_type = 2
id_string = comment
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_contributor
archetype = group_blogs_commenter
archetype = group_user

[seclevel 5]
name = Remove comments from blogs
description = User can remove comments from blogs
target_type = 2
id_string = remove_comments
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_comment_moderator
archetype = group_blogs_manager
archetype = group_moderator

[seclevel 6]
name = Feature blogs
description = User can feature blogs
target_type = 2
id_string = feature
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_featurer
archetype = group_blogs_manager
archetype = group_moderator

[seclevel 7]
name = Create seeds
description = User can create seeds
target_type = 2
id_string = create_seeds
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_seed_creator
archetype = group_blogs_manager
archetype = group_moderator

[seclevel 8]
name = Edit seeds
description = User can edit other's seeds
target_type = 2
id_string = edit_seeds
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_seed_editor
archetype = group_blogs_manager
archetype = group_moderator

[seclevel 9]
name = Move posts between seeds
description = User can change post seeds
target_type = 2
id_string = reseed
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_reseeder
archetype = group_blogs_manager
archetype = group_moderator

[seclevel 10]
name = Add tags to posts
description = User add tags to posts
target_type = 2
id_string = add_tags
oi_module = OpenInteract2::Action::DicoleBlogs
archetype = group_blogs_contributor
archetype = group_blogs_tag_adder
archetype = group_user

[seccollection 1]
name = Read blogs
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_reader
idstring = blogs_reader

[seccollection 1001]
name = Post to blogs
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_writer
idstring = blogs_writer

[seccollection 2]
name = Promote blogs
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_promoter
idstring = blogs_promoter

[seccollection 3]
name = Rate blogs
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_rater
idstring = blogs_rater

[seccollection 4]
name = Comment blogs
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_commenter
idstring = blogs_commenter

[seccollection 5]
name = Feature blogs
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_featurer
idstring = blogs_featurer

[seccollection 6]
name = Manage others comments to blogs
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_comment_moderator
idstring = blogs_comment_manager

[seccollection 7]
name = Create seeds
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_seed_creator
idstring = blogs_seed_creator

[seccollection 8]
name = Edit seeds
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_seed_editor
idstring = blogs_seed_editor

[seccollection 9]
name = Move posts between seeds
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_reseeder
idstring = blogs_reseeder

[seccollection 10]
name = Add tags to posts
target_type = 2
allowed = 1
meta = blogs_rights
archetype = group_blogs_tag_adder
idstring = blogs_tag_adder

[seccollection 11]
name = Contribute to blogs
target_type = 2
allowed = 1
meta = blogs_rights
idstring = blogs_contributor
archetype = group_blogs_contributor

[seccollection 12]
name = Manage blogs
target_type = 2
allowed = 1
meta = blogs_rights
idstring = blogs_manager
archetype = group_blogs_manager
archetype = group_blogs_contributor

[secmeta 1]
name = Blogs rights
idstring = blogs_rights
ordering = 990
