[package]
name            = dicole_domains
version         = 0.01
author          = Dicole Oy <info@dicole.com>
url             = http://www.dicole.com/
sql_installer   = OpenInteract2::SQLInstall::DicoleDomains
description     = Domain separation for Dicole.

# Dependencies: use multiple lines for multiple dependencies
module          =

# Other options: config_watcher, spops_file, action_file, message_file

# Add template plugins here: key is name of plugin, value is class
[package template_plugin]

# Register observers here: key is name of observer, value is class
[package observer]


