[order]
profile = tab_1
profile = tab_2
profile = tab_3
profile_popup = tab_1
profile_popup = tab_2
profile_popup = tab_3

[profile_popup tab_1]
name = Professional
task = professional

[profile_popup tab_2]
name = Personal
task = personal

[profile_popup tab_3]
name = Contact information
task = contact

[profile tab_1]
name = Professional
task = professional

[profile tab_2]
name = Personal
task = personal

[profile tab_3]
name = Contact information
task = contact

#[profile tab_4]
#name = Connections
#task = connections
