[tool 1]
toolid = personal_profile
name = Profile
description = Personal profile includes the professional and personal profiles and contact information of a user.
type = personal
secure = OpenInteract2::Action::DicoleProfile::read
summary = profile_summary

[navigation 1]
navid = personal_profile
name = Profile
link = /profile/professional/%%userid%%
navparent = area_personal
ordering = 450
persistent = 1
secure = OpenInteract2::Action::DicoleProfile::read
type = user_tool
icons = profile_mini.gif
navi_class = personal_profile

# security levels

[seclevel 1]
name = Edit profile
description = User can edit profile
target_type = 1
id_string = write
oi_module = OpenInteract2::Action::DicoleProfile
archetype = default_personal_rights

[seclevel 2]
name = View profile
description = View profile
target_type = 1
id_string = read
oi_module = OpenInteract2::Action::DicoleProfile
archetype = system_user
archetype = user_profile_viewing

[seccollection 1]
name = View user profile
target_type = 1
allowed = 1
archetype = user_profile_viewing
idstring = user_profile_viewing
