[views add]
fields = login_name
fields = first_name
fields = last_name
fields = email
fields = password
#fields = removal_date
fields = language
fields = timezone
fields = dicole_theme
fields = custom_starting_page
fields = billing_info
fields = send_account

[views excel_fields]
fields = login_name
fields = first_name
fields = last_name
fields = email
fields = password
fields = language
fields = timezone
fields = custom_starting_page
fields = starting_page
fields = notes
# leave initial_groups as the last one since it's virtual
fields = initial_groups

[views import_users]
fields = excel_download_link
fields = excel_file
fields = send_account

[views ws_import_users]
fields = excel_file
fields = send_account

[views list]
fields = login_name
fields = first_name
fields = last_name
fields = email
fields = login_disabled
#fields = removal_date
no_search = removal_date
no_sort = removal_date

[views remove]
fields = login_name
fields = first_name
fields = last_name
fields = email
#fields = removal_date
no_search = removal_date
no_sort = removal_date

[views show]
fields = login_name
fields = first_name
fields = last_name
fields = email
#fields = removal_date
fields = language
fields = timezone
fields = dicole_theme
fields = starting_page
fields = custom_starting_page
fields = num_logins
fields = last_login
fields = login_disabled
fields = billing_info

[views show_user_groups]
fields = name
fields = description
disable_browse = 1
disable_search = 1
no_sort = name
no_sort = description

[views edit]
fields = login_name
fields = first_name
fields = last_name
fields = email
fields = password
#fields = removal_date
fields = language
fields = timezone
fields = dicole_theme
fields = starting_page
fields = custom_starting_page
fields = login_disabled
fields = billing_info

[views register]
fields = login_name
fields = first_name
fields = last_name
fields = email
fields = language
fields = timezone

[views settings]
fields = domain_admin_email
fields = domain_notify_email
fields = account_registration_enabled
fields = autologin_after_registering
fields = account_registration_default_disabled
fields = tos_link
fields = help_link
fields = ip_restrictions
fields = ip_restrictions_list
fields = hide_community
fields = hide_general_settings
fields = disable_notifications
fields = disable_digests
fields = enable_tag_caching
fields = alternative_login
fields = front_page
fields = gmaps_api_key
fields = facebook_connect_disabled
fields = facebook_connect_enabled
fields = facebook_connect_app_id
fields = facebook_connect_app_secret
fields = custom_favicon
fields = not_found_action
fields = domain_initial_groups
fields = custom_head_html
fields = custom_body_start_html
fields = custom_footer_html
fields = account_email_subject
fields = account_email
fields = invite_email_subject
fields = invite_email
fields = comment_email_subject
fields = comment_email_html
fields = comment_email_text
fields = invite_limit
fields = invite_replenish
fields = registration_required_question
fields = registration_required_question_answer
fields = location_required_to_register
fields = disable_mailing_if_no_digest

[views look]
fields = custom_css

[fields custom_css]
id = custom_css
type = textarea
desc = Custom CSS
options = custom_css

[options custom_css]
rows = 30
cols = 80

[fields disable_mailing_if_no_digest]
id = disable_mailing_if_no_digest
type = checkbox
desc = Disable group mails if digest disabled

[fields location_required_to_register]
id = location_required_to_register
type = checkbox
desc = Location required in register dialog

[fields ip_restrictions]
id = ip_restrictions
type = checkbox
desc = Restrict access to listed IP addresses

[fields ip_restrictions_list]
id = ip_restrictions_list
type = textarea
desc = IP addresses (one per line)

[fields registration_required_question]
id = registration_required_question
type = textfield
desc = Question to ask when registering

[fields registration_required_question_answer]
id = registration_required_question_answer
type = textfield
desc = Answer for registering question

[fields domain_admin_email]
id = domain_admin_email
type = textfield
desc = Domain administrator email address

[fields domain_notify_email]
id = domain_notify_email
type = textfield
desc = Domain notifcations sender email address

[fields account_registration_enabled]
id = account_registration_enabled
type = checkbox
desc = Account registration enabled

[fields autologin_after_registering]
id = autologin_after_registering
type = checkbox
desc = Login users in after registering

[fields account_registration_default_disabled]
id = account_registration_default_disabled
type = checkbox
desc = New accounts default to disabled

[fields tos_link]
id = tos_link
type = textfield
desc = Link to required terms of service

[fields help_link]
id = help_link
type = textfield
desc = Link to general instructions for the service

[fields hide_community]
id = hide_community
type = checkbox
desc = Hide community

[fields hide_personal]
id = hide_personal
type = checkbox
desc = Hide my area

[fields hide_general_settings]
id = hide_general_settings
type = checkbox
desc = Hide general settings

[fields disable_notifications]
id = disable_notifications
type = checkbox
desc = Disable email notifications

[fields disable_digests]
id = disable_digests
type = checkbox
desc = Disable email digests

[fields enable_tag_caching]
id = enable_tag_caching
type = checkbox
desc = Enable caching for certain tag lists

[fields alternative_login]
id = alternative_login
type = textfield
desc = Alternative login URL

[fields front_page]
id = front_page
type = textfield
desc = Alternative front page

[fields gmaps_api_key]
id = gmaps_api_key
type = textfield
desc = Google maps API key for domain

[fields facebook_connect_disabled]
id = facebook_connect_disabled
type = checkbox
desc = Facebook Connect disabled

[fields facebook_connect_enabled]
id = facebook_connect_enabled
type = checkbox
desc = Facebook Connect enabled

[fields facebook_connect_app_id]
id = facebook_connect_app_id
type = textfield
desc = Facebook Connect app ID

[fields facebook_connect_app_secret]
id = facebook_connect_app_secret
type = textfield
desc = Facebook Connect app secret

[fields custom_favicon]
id = custom_favicon
type = textfield
desc = Custom favicon url

[fields domain_initial_groups]
id = initial_groups
type = textfield
desc = CSV ids of initial groups

[fields custom_head_html]
id = custom_head_html
type = textarea
desc = Custom head HTML
options = wide_textarea


[fields custom_footer_html]
id = custom_footer_html
type = textarea
desc = Custom footer HTML
options = wide_textarea

[fields custom_body_start_html]
id = custom_body_start_html
type = textarea
desc = Custom body start HTML
options = wide_textarea

[fields account_email]
id = account_email
type = textarea
desc = Email content for login credentials
options = wide_textarea

[options wide_textarea]
cols = 80
rows = 25

[fields account_email_subject]
id = account_email_subject
type = textfield
desc = Subject of login credentials email

[fields invite_email]
id = invite_email
type = textarea
desc = Email content for invites
options = wide_textarea

[fields invite_email_subject]
id = invite_email_subject
type = textfield
desc = Subject of invite email

[fields comment_email_html]
id = custom_dicole_comments_comment_watcher_email_html
type = textarea
desc = Email content (html) for comment notifications
options = wide_textarea

[fields comment_email_text]
id = custom_dicole_comments_comment_watcher_email_text
type = textarea
desc = Email content (text) for comment notifications
options = wide_textarea

[fields comment_email_subject]
id = custom_dicole_comments_comment_watcher_email_subject
type = textfield
desc = Subject of comment notification email

[fields invite_limit]
id = invite_limit
type = textfield
desc = Limit of invites per user

[fields invite_replenish]
id = invite_replenish
type = textfield
desc = Hours before invites replenish (0: never)

[fields send_account]
id = send_account
type = checkbox
desc = Send password through email

[fields dicole_theme]
id = dicole_theme
type = dropdown
desc = Theme

[fields excel_download_link]
id = excel_download_link
type = hyperlink
desc = Example excel sheet
link = /ACTION_NAME/download_example_excel
use_field_value = 1
value = Download
localize = 1

[fields name]
id = name
type = textfield
desc = Name
link = /groups/browse/IDVALUE
link_noescape = 1

[fields custom_starting_page]
id = custom_starting_page
type = textfield
desc = URL of a custom starting page
options = excel_custom_starting_page

[options excel_custom_starting_page]
excel_example = /personalsummary

[fields description]
id = description
type = text
desc = Description

[fields num_logins]
id = num_logins
type = text
desc = Number of logins

[fields last_login]
id = last_login
type = date
date_format = string
options = time
desc = Last login

[options time]
show_time = 1

[fields login_disabled]
id = login_disabled
type = checkbox
desc = Login disabled

[fields starting_page]
id = starting_page
type = dropdown
desc = Starting page after login

[fields timezone]
id = timezone
type = dropdown
desc = Timezone

[fields excel_file]
id = excel_file
type = file
required = 1
desc = File to upload

[fields login_name]
id = login_name
type = textfield
required = 1
desc = Login name
link = /dusermanager/show/0/?uid=IDVALUE
options = excel_login_name

[options excel_login_name]
excel_example = johnaver

[fields first_name]
id = first_name
type = textfield
required = 1
desc = First name
options = excel_first_name

[options excel_first_name]
excel_example = John

[fields last_name]
id = last_name
type = textfield
required = 1
desc = Last name
options = excel_last_name

[options excel_last_name]
excel_example = Average

[fields email]
id = email
type = textfield
required = 1
desc = Email
options = excel_email

[options excel_email]
excel_example = example@company.com

[fields password]
id = password
type = password_generator
required = 1
desc = Password
options = excel_password

[options excel_password]
excel_example = df34DF

[fields removal_date]
id = removal_date
type = date
desc = Expiration date
date_format = string
empty_text = Unlimited

[fields language]
id = language
type = dropdown
desc = Language
localize_dropdown = 1

[dropdown language]
content = English
value = en
content = Finnish
value = fi
content = Swedish
value = sv

[fields initial_groups]
id = initial_groups
type = textfield
desc = Initial groups
options = excel_initial_groups

[options excel_initial_groups]
excel_example = 123,456

[fields billing_info]
id = billing_info
type = textfield
desc = Billing info

[fields notes]
id = notes
type = textfield
desc = Billing info
options = excel_billing_info

[options excel_billing_info]
excel_example = Section B

[fields not_found_action]
id = not_found_action
type = textfield
desc = Action to run when a page is not found (404 error)

