[navigation 1]
name = Domain User Manager
navid = admin_domainusermanager
navparent = domain_tools
link = /dusermanager
ordering = 1100
persistent = 1
type = domain_admin_tool
icons = d_users_mini.gif
secure = OpenInteract2::Action::DicoleDomains::dtools_access

[navigation 2]
navid = domain_tools
name = Domain management
link =
navparent = tab_dicole
ordering = 1600
persistent = 1
type = domain_admin_tools
icons = admin.gif
secure = OpenInteract2::Action::DicoleDomains::dtools_access

[seclevel 1]
name = Manage domain users
target_type = 3
oi_module = OpenInteract2::Action::DomainUserManager
id_string = manage
description = User can add, edit and remove other users in the domain
archetype = dtools_admin
archetype = system_admin

[seclevel 2]
name = Access domain management
target_type = 3
oi_module = OpenInteract2::Action::DicoleDomains
id_string = dtools_access
description = Access domain management
archetype = dtools_admin

[seccollection 1]
name = Domain manager
target_type = 3
allowed = 1
archetype = dtools_admin

[seccollection 2]
name = Domain admin
target_type = 3
allowed = 1
archetype = dtools_admin
# domain admin can also admin all the groups in the domains
archetype = group_admin
archetype = group_moderator
archetype = group_user
archetype = group_viewer
