[invite_api]
class   = OpenInteract2::Action::DicoleInviteAPI
url_none = yes

[invite_json]
controller = json
class   = OpenInteract2::Action::DicoleInviteJSON
task_default = invite
is_secure = no
target_type = group

[invite_json secure]
dialog_data = OpenInteract2::Action::DicoleInvite::invite
levels_dialog_data = OpenInteract2::Action::DicoleInvite::invite
invite = OpenInteract2::Action::DicoleInvite::invite

[invite]
class   = OpenInteract2::Action::DicoleInvite
task_default = invite
is_secure = no
tool_name = Send invitations
active_navigation = invitations
target_type = group
navigation_type = group_tool

[community_invite]
class   = OpenInteract2::Action::DicoleInvite
task_default = invite
is_secure = no
tool_name = Send invitations
active_navigation = community_invitations
#target_type =
#navigation_type = ?

[invite secure]
invite = OpenInteract2::Action::DicoleInvite::invite
invited =

[community_invite secure]
invite = OpenInteract2::Action::DicoleInvite::community_invite
invited =
