#[navigation 1]
#name = Invite
#navid = group_invite
#navparent = groups_tools
#link = /invite/invite/%%groupid%%
#ordering = 9999
#persistent = 1
#type = group_tool
#icons = invite.png
#secure = OpenInteract2::Action::DicoleInvite::invite
#navi_class = invite

[seclevel 1]
name = Send invitations
description = Send invitations
target_type = 2
id_string = invite
oi_module = OpenInteract2::Action::DicoleInvite
archetype = group_moderator
archetype = send_invites

[seclevel 2]
name = User can send unlimited invitations
description = User can send unlimited invitations
target_type = 3
id_string = unlimited_invites
oi_module = OpenInteract2::Action::DicoleInvite
archetype = system_admin
archetype = system_invitations

[seccollection 1]
name = Send invitations
target_type = 2
allowed = 1
idstring = send_invites
archetype = send_invites
meta = invite_rights

[seccollection 2]
name = User can send unlimited invitations
target_type = 3
allowed = 1
archetype = system_invitations

[secmeta 1]
name = Invite rights
idstring = invite_rights
ordering = 99
