# views

[views edit_page]
# fields = page_id
fields = title
fields = parent_id
fields = url
fields = type
fields = ordering

# fields

[fields page_id]
id = page_id
type = textfield
desc = Page ID

[fields parent_id]
id = parent_id
# type = textfield
type = dropdown
desc = Parent page

# [dropdown parent_id]
content = 0
value   = No parent

[fields url]
id = url
type = textfield
desc = Url

[fields type]
id = type
type = textfield
desc = Page type

[fields title]
id = title
type = textfield
desc = Title

[fields ordering]
id = ordering
type = textfield
desc = Ordering
