[group_summary_browser]
class   = OpenInteract2::Action::DicoleSubgroups
method = _summary_browser
secure_failure = summary
url_none = yes

[group_info_summary]
class   = OpenInteract2::Action::Groups
method = _summary_info
secure_failure = summary
url_none = yes

[groups_api]
class   = OpenInteract2::Action::DicoleGroupsAPI
url_none = yes

#[groups_iapi]
#controller = internal-json-api
#class   = OpenInteract2::Action::DicoleGroupsAPI

[subgroups]
class = OpenInteract2::Action::DicoleSubgroups
is_secure = no
target_type = group
task_default = explore
active_navigation = group_subgroups
navigation_type = group_tool

[subgroups url_additional]
explore = section
browse = section
browse = tag
profile = subgroup_id

[subgroups_json]
controller = json
class = OpenInteract2::Action::DicoleSubgroupsJSON
is_secure = no
target_type = group

[subgroups_json url_additional]
keyword_change = section

[groups_admin]
class   = OpenInteract2::Action::DicoleGroupsAdmin
target_type = group
task_default = info
is_secure = no
active_navigation = group_admin
navigation_type = group_tool

[groups_admin secure]
default = OpenInteract2::Action::Groups::users

[groups_admin_raw]
class   = OpenInteract2::Action::DicoleGroupsAdminRaw
target_type = group
task_default = info
is_secure = no

[groups_admin_raw secure]
default = OpenInteract2::Action::Groups::users

[groups_admin_raw url_additional]
export_users_xls = filename

[groups_admin_json]
controller = json
class   = OpenInteract2::Action::DicoleGroupsAdminJSON
target_type = group
is_secure = no

[groups_admin_json url_additional]
remove_user = user_id

[groups_admin_json secure]
default = OpenInteract2::Action::Groups::users

[groups]
class   = OpenInteract2::Action::Groups
target_type = group
tool_name = Groups
tool_icon = groups.gif
task_default = my_groups
is_secure = no
active_navigation = area_other_groups
auto_join_group = 1

[groups area]
name = Community area
url = /groups/list/
disable_target_name = 1
disable_visit = 1

[groups url_additional]
image = width
image = height

[groups secure]
default = deny
#image = OpenInteract2::Action::Groups::show_info
image =
banner =
my_groups =
starting_page =
detect =
join_group =
list = OpenInteract2::Action::Groups::browse
browse = OpenInteract2::Action::Groups::browse
part = OpenInteract2::Action::Groups::browse
info = OpenInteract2::Action::Groups::info
users = OpenInteract2::Action::Groups::users
member_rights = OpenInteract2::Action::Groups::select

add = OpenInteract2::Action::Groups::create
add = OpenInteract2::Action::Groups::create_subgroup


[workgroups]
class   = OpenInteract2::Action::Groups
target_type = group
tool_name = Groups info
tool_icon = group_users.gif
task_default = show
is_secure = no
active_navigation = group_info
auto_join_group = 0
navigation_type = group_tool

[workgroups secure]
default = deny
show = OpenInteract2::Action::Groups::show_info


[workgroupsadmin]
class   = OpenInteract2::Action::Groups
target_type = group
tool_name = Group administration
tool_icon = group_users.gif
is_secure = no
active_navigation = group_admin
navigation_type = group_tool

[workgroupsadmin secure]
default = deny
info = OpenInteract2::Action::Groups::info
users = OpenInteract2::Action::Groups::users
tools = OpenInteract2::Action::Groups::users
look = OpenInteract2::Action::Groups::users
member_rights = OpenInteract2::Action::Groups::select


[groupcustomsecurity]
class = OpenInteract2::Action::DicoleGroupCustomSecurity
task_default = member_list
target_type = group
tool_name  = Custom member security settings
tool_icon = group_rights.gif
active_navigation = group_member_custom_sec
navigation_type = group_tool

[groupcustomsecurity secure]
default = OpenInteract2::Action::DicoleGroupCustomSecurity::list
member_add = OpenInteract2::Action::DicoleGroupCustomSecurity::add
member_remove = OpenInteract2::Action::DicoleGroupCustomSecurity::remove



[register_group_visit]
class = OpenInteract2::Action::DicoleGroupsAPI
method = register_group_visit
url_none = yes

[recent_groups_ids]
class = OpenInteract2::Action::DicoleGroupsAPI
method = recent_groups_ids
url_none = yes

[add_user_to_group]
class = OpenInteract2::Action::DicoleGroupsAPI
method = add_user_to_group
url_none = yes

[remove_user_from_group]
class = OpenInteract2::Action::DicoleGroupsAPI
method = remove_user_from_group
url_none = yes

[add_sticky_group_visit]
class = OpenInteract2::Action::DicoleGroupsAPI
method = add_sticky_group_visit
url_none = yes

