# task views

[views show]
fields = name
# fields = parent_id
fields = description
fields = type
fields = visible
fields = joinable
fields = has_area

[views members]
fields = pro_image
fields = user_id
fields = controls

no_sort = pro_image
no_sort = user_id
no_sort = controls

disable_browse = 1
disable_search = 1

[views my_groups]
fields = name_linked
fields = type
fields = parent_id
fields = description

[views add]
fields = name
fields = description

[views add_admin]
fields = name
fields = description
fields = type
fields = visible
fields = joinable
fields = has_area
fields = parent_id

[views edit]
fields = name
fields = description
fields = type
fields = visible
fields = joinable
fields = has_area
fields = parent_id


# Wizard views

[views tool]
fields = tool_name
fields = tool_desc

[views selected_tool]
fields = tool_name
fields = tool_desc

[views user]
fields = user_login_name
fields = user_first_name
fields = user_last_name
fields = user_tool_desc

[views selected_user]
fields = user_login_name
fields = user_first_name
fields = user_last_name
fields = user_tool_desc

[views collection]
fields = collection_name


# Group member securities

[views member_default_select]
fields = collection_name
disable_search = 1
disable_browse = 1

# Group member securities

[views member_list]
fields = setting_user
fields = setting_collection
disable_search = 1
disable_browse = 1


[views member_remove]
fields = setting_user
fields = setting_collection
disable_search = 1
disable_browse = 1

[views look]
fields = custom_css

[fields custom_css]
id = custom_css
type = textarea
desc = Custom CSS
options = custom_css

[options custom_css]
rows = 30
cols = 80

#
# Fields
#

[fields controls]
id = controls
type = customobject
value_is_object = 1
desc = Controls

[fields pro_image]
id = pro_image
type = image
desc = Portrait
empty_text = No image.
options = pro_image

[options pro_image]
class = profileImage

[fields user_id]
id = user_id
type = textfield
desc = Name
relation = user
relation_fields = first_name
relation_fields = last_name
link = javascript:void(window.open('/profile_popup/professional/IDVALUE', 'profile', 'toolbar=no,menubar=no,statusbar=no,scrollbars=yes,width=640,height=480'))
link_noescape = 1
link_field = user_id

[fields name]
id = name
type = textfield
required = 1
desc = Name

[fields name_linked]
id = name
type = textfield
required = 1
desc = Name
link = /groups/starting_page/IDVALUE

[fields parent_id]
id = parent_id
type = dropdown
desc = Parent group

[fields description]
id = description
type = textarea
required = 0
desc = Description

[fields type]
id = type
type = dropdown
desc = Group type
localize_dropdown = 1

[dropdown type]
value = usergroup  
content = Usergroup 
value = workgroup 
content = Workgroup 
value = organization 
content = Organization 
value = class 
content = Class 
value = course 
content = Course 
value = project 
content = Project 
value = administration 
content = Administration 
value = section 
content = Section 
value = common 
content = Common group 

[fields visible]
id = visible
type = dropdown
desc = Visibility
localize_dropdown = 1

[dropdown visible]
value = 1
content = Visible
value = 2
content = Hidden

[fields joinable]
id = joinable
type = dropdown
desc = Join policy
localize_dropdown = 1

[dropdown joinable]
value = 1
content = Free join
#value = 2
#content = Must apply
value = 3
content = Closed

[fields has_area]
id = has_area
type = dropdown
desc = Work area
localize_dropdown = 1

[dropdown has_area]
value = 1
content = Yes
value = 2
content = No

[fields tool_name]
id = name
type = textfield
required = 1
desc = Tool name
localize = 1

[fields tool_desc]
id = description
type = textfield
required = 1
desc = Description
localize = 1

[fields user_login_name]
id = login_name
type = textfield
desc = Login name

[fields user_first_name]
id = first_name
type = textfield
desc = First name

[fields user_last_name]
id = last_name
type = textfield
desc = Last name

[fields user_tool_desc]
id = email
type = textfield
desc = Email

[fields collection_name]
id = name
type = textfield
desc = Collection name
localize = 1

# Security fields

[fields setting_collection]
id = collection_id
relation = dicole_security_collection
relation_fields = name
type = textfield
desc = Collection name
localize = 1

[fields setting_user]
id = receiver_user_id
relation = receiver_user_id_user
relation_fields = login_name
type = textfield
desc = User login name
