[tool 2]
toolid = group_summary_browser
name = Group browser summary box
description = Group browser summary box
type = group
secure =
summary = group_summary_browser

[tool 3]
toolid = group_info_summary
name = Group info summary box
description = Group info summary box
type = group
secure =
summary = group_info_summary

[tool 10]
toolid = group_subgroups
name = Group subgroup browsing tool
description = Group subgroup browsing tool
type = group
secure =

[navigation 10]
name = Areas
navid = group_subgroups
navparent = groups_tools
link = /subgroups/detect/%%groupid%%
ordering = 240
persistent = 0
secure = OpenInteract2::Action::Groups::show_info
type = group_tool
icons = 
navi_class = subgroups

#[navigation 1]
#name = Group administration
#navid = group_admin
#navparent = groups_config
#link = /workgroupsadmin/info/%%groupid%%
#ordering = 490
#persistent = 1
#icons = group_info_mini.gif
#type = group_tool
#secure = OpenInteract2::Action::Groups::info
#navi_class = group_admin

[navigation 2]
name = Group administration
navid = group_admin
navparent = groups_config
link = /groups_admin/detect/%%groupid%%
ordering = 480
persistent = 1
icons = group_info_mini.gif
type = group_tool
secure = OpenInteract2::Action::Groups::info
navi_class = group_admin

#[navigation 1]
#name = Group info
#navid = group_admin_info
#navparent = groups_config
#link = /workgroupsadmin/info/%%groupid%%
#ordering = 400
#persistent = 1
#icons = group_info_mini.gif
#type = group_tool
#secure = OpenInteract2::Action::Groups::info

#[navigation 2]
#name = Group users
#navid = group_admin_users
#navparent = groups_config
#link = /workgroupsadmin/users/%%groupid%%
#ordering = 1200
#persistent = 1
#icons = group_users_mini.gif
#type = group_tool
#secure = OpenInteract2::Action::Groups::users
#
#[navigation 3]
#name = Group tools
#navid = group_admin_tools
#navparent = groups_config
#link = /workgroupsadmin/tools/%%groupid%%
#ordering = 1300
#persistent = 1
#secure = OpenInteract2::Action::Groups::tools
#type = group_tool
#icons = group_tools_mini.gif
#
#[navigation 4]
#name = Member rights
#navid = group_member_sec
#navparent = groups_config
#link = /workgroupsadmin/member_rights/%%groupid%%
#ordering = 1400
#persistent = 1
#type = group_tool
#icons = group_rights_mini.gif
#secure = OpenInteract2::Action::Groups::select

#[navigation 5]
#name = Custom member rights
#navid = group_member_custom_sec
#navparent = groups_config
#link = /groupcustomsecurity/member_list/%%groupid%%
#ordering = 1500
#persistent = 1
#type = group_tool
#icons = groups_mini.gif
#secure = OpenInteract2::Action::DicoleGroupCustomSecurity::list
#navi_class = group_custom_right

[navigation 6]
navid = group_info
name = Group info
link = /workgroups/show/%%groupid%%
navparent = groups_tools
ordering = 900
persistent = 0
secure = OpenInteract2::Action::Groups::show_info
type = group_tool
icons = group_users_mini.gif
navi_class = group_info

[tool 1]
toolid = group_info
name = Group info tool
description = Allows users to see group info as a group tool
type = group
secure =

# type 1 = user
# type 2 = group
# type 3 = world

# Other groups levels

[seclevel 1]
name = Browse groups
description = User can list public groups and show their information
target_type = 3
id_string = browse
oi_module = OpenInteract2::Action::Groups
archetype = system_user

[seclevel 2]
name = Add root level groups
description = User can add root level groups
target_type = 3
id_string = create
oi_module = OpenInteract2::Action::Groups
archetype = system_moderator
archetype = create_root_group

## Group admin levels

[seclevel 4]
name = Change group info
description = User can change group information
target_type = 2
id_string = info
oi_module = OpenInteract2::Action::Groups
archetype = group_moderator

[seclevel 5]
name = Change group's users
description = User can add and remove group members
target_type = 2
id_string = users
oi_module = OpenInteract2::Action::Groups
archetype = group_moderator

[seclevel 6]
name = Change group's tools
description = User can add and remove group tools
target_type = 2
id_string = tools
oi_module = OpenInteract2::Action::Groups
archetype = group_moderator

[seclevel 7]
name = Change member rights
description = User can change groups members' default security rights
target_type = 2
id_string = select
oi_module = OpenInteract2::Action::Groups
archetype = group_admin

[seclevel 8]
name = List custom member security rights
description = User can list custom security rights to individual group members
target_type = 2
id_string = list
oi_module = OpenInteract2::Action::DicoleGroupCustomSecurity
archetype = group_admin

[seclevel 9]
name = Add custom member security rights
description = User can give custom security rights to individual group members
target_type = 2
id_string = add
oi_module = OpenInteract2::Action::DicoleGroupCustomSecurity
archetype = group_admin

[seclevel 10]
name = Remove custom member security rights
description = User can remove custom security rights from individual group members
target_type = 2
id_string = remove
oi_module = OpenInteract2::Action::DicoleGroupCustomSecurity
archetype = group_admin

[seclevel 11]
name = View settings dropdown
description = User sees the settings dropdown in this group
target_type = 2
id_string = show_dropdown
oi_module = OpenInteract2::Action::Groups
archetype = group_moderator
archetype = group_admin_show # extra for specific needs

[seclevel 100]
name = Remove group
description = User can remove the group
target_type = 2
id_string = remove
oi_module = OpenInteract2::Action::Groups
archetype = group_admin

## Group user levels

[seclevel 12]
name = View group info
description = User can see the groups info
target_type = 2
id_string = show_info
oi_module = OpenInteract2::Action::Groups
archetype = show_group_info
archetype = system_moderator
archetype = group_viewer

[seclevel 13]
name = View group members
description = User can see a list of group members
target_type = 2
id_string = show_members
oi_module = OpenInteract2::Action::Groups
archetype = list_group_members
archetype = system_moderator
archetype = group_viewer

[seclevel 14]
name = Create subgroups
description = User can add groups under this group
target_type = 2
id_string = create_subgroup
oi_module = OpenInteract2::Action::Groups
archetype = system_moderator
archetype = create_subgroup
archetype = group_admin

## css hacks
[seclevel 111]
name = See gruop admin extras
description = See group admin extras
target_type = 2
id_string = admin_extras
oi_module = OpenInteract2::Action::Groups
archetype = group_admin
archetype = admin_extras

## Group related collections

[seccollection 1]
name = Group admin
idstring = group_admin
target_type = 2
allowed = 1
meta = group_roles
archetype = group_admin
archetype = group_moderator
archetype = group_user
archetype = group_viewer

[seccollection 2]
name = Group moderator
idstring = group_moderator
target_type = 2
allowed = 1
meta = group_roles
archetype = group_moderator
archetype = group_user
archetype = group_viewer

[seccollection 3]
name = Default group user
idstring = default_group_user
target_type = 2
allowed = 1
meta = group_roles
archetype = group_user
archetype = group_viewer

[seccollection 4]
name = Read only group access
idstring = group_viewer
target_type = 2
allowed = 1
meta = group_roles
archetype = group_viewer

[seccollection 5]
name = See group members
target_type = 2
allowed = 1
meta = group_general
archetype = list_group_members
idstring = group_member_viewer

[seccollection 6]
name = Can not see group members
target_type = 2
allowed = 2
meta = group_general
archetype = list_group_members

[seccollection 7]
name = See group info
idstring = show_group_info
target_type = 2
allowed = 1
meta = group_general
archetype = show_group_info

[seccollection 8]
name = Can not see group info
target_type = 2
allowed = 2
meta = group_general
archetype = show_group_info

[seccollection 9]
name = Create subgroups
target_type = 2
allowed = 1
meta = group_general
archetype = create_subgroup

[seccollection 10]
name = Can not create subgroups
target_type = 2
allowed = 2
meta = group_general
archetype = create_subgroup

[seccollection 11]
name = Can create root level groups
target_type = 3
allowed = 1
archetype = create_root_group

[seccollection 12]
name = Can see page elements that are meant only for admins
target_type = 2
allowed = 1
meta = group_general
archetype = admin_extras

[secmeta 1]
name = Group roles
idstring = group_roles
ordering = 10

[secmeta 2]
name = General group rights
idstring = group_general
ordering = 20
