[mime_icons]
image                         = mime/image.png
application                   = mime/binary.png
smb-share                     = mime/share.png
video                         = mime/video.png 
audio                         = mime/audio.gif 
text                          = mime/text.png  
wwwserver/redirection         = mime/redirection.png
application/pdf               = mime/pdf.png
application/vnd.ms-excel      = mime/excel.gif
application/vnd.ms-powerpoint = mime/ppoint.gif
application/msword            = mime/word.gif  
text/rtf                      = mime/rtf.gif   
text/html                     = mime/html.png  
audio/midi                    = mime/midi.gif  

# Quicktime
qt   = video/quicktime
mov  = video/quicktime
psd  = application/x-photoshop

# Real player
application/smil             = mime/real.gif
application/vnd.rn-realmedia = mime/real.gif
audio/x-pn-realaudio-plugin  = mime/real.gif
audio/x-pn-realaudio         = mime/real.gif
text/vnd.rn-realtext         = mime/real.gif

# Shockwave / flash
application/x-shockwave-flash = mime/flash.gif
application/x-director        = mime/shockwave.gif

application/x-photoshop   = mime/ps.gif
application/x-mindmanager = mime/visio.gif
application/x-visio       = mime/visio.gif

# Windows media player
video/x-ms-asf       = mime/wmp.gif
application/x-ms-wmv = mime/wmp.gif
audio/x-ms-wma       = mime/wmp.gif
video/mpeg           = mime/wmp.gif
video/x-msvideo      = mime/wmp.gif
audio/x-mpegurl      = mime/mp3.gif
audio/mpeg           = mime/mp3.gif
application/ogg      = mime/mp3.gif

# Archives
application/x-zip-compressed = mime/zip.gif
application/x-gzip           = mime/zip.gif
application/x-tar            = mime/tar.png
application/x-compressed-tar = mime/tar.png
