
## User related collections

[seccollection 1]
name = Default personal rights
idstring = default_personal_rights
target_type = 1
allowed = 1
meta = personal_compilations
archetype = default_personal_rights

[secmeta 1]
name = Personal compilations
idstring = personal_compilations
ordering = 10

[navigation 1]
name = Theme Manager
navid = admin_themes
navparent = admin_tools
link = /themes/list/0
ordering = 700
persistent = 1
type = admin_tool
icons = security_user_mini.gif
navi_class = themes

[seclevel 1]
name = Manage themes
target_type = 3
oi_module = OpenInteract2::Action::DicoleThemes
id_string = manage
description = User can manage themes installed in the system
archetype = system_admin

