[global_settings]
class = OpenInteract2::Action::DicoleSettings
task_default = settings
is_secure = no
tool_name = Settings
tool_icon = change_settings.gif
active_navigation = group_settings
target_type = group
navigation_type = group_tool

[global_settings url_additional]
settings = user_id
change = user_id
connect_facebook = user_id
connect_facebook = uid_hash
disconnect_facebook = user_id
disconnect_facebook = uid_hash
reminders = user_id
look = user_id

[settings]
class   = OpenInteract2::Action::DicoleSettings
task_default = settings
is_secure = no
tool_name = Settings
tool_icon = change_settings.gif
active_navigation = personal_settings
target_type = user
navigation_type = user_tool

[settings secure]
default = OpenInteract2::Action::DicoleSettings::settings
reminders = OpenInteract2::Action::DicoleSettings::reminders
change =  OpenInteract2::Action::DicoleSettings::password
#look =  OpenInteract2::Action::DicoleSettings::look

[group_autotheme]
class = OpenInteract2::Action::DicoleAutomaticTheme
task_default = edit
is_secure = no
target_type = group
navigation_type = group_tool

[domain_autotheme]
class = OpenInteract2::Action::DicoleAutomaticTheme
task_default = edit
is_secure = no
navigation_type = domain_admin_tool

[send_mail_digest]
class = OpenInteract2::Action::DicoleMailDigest
method = _send_digest
url_none = yes
