[order]
settings = tab_1
settings = tab_2
settings = tab_3
settings = tab_4
global_settings = tab_1
global_settings = tab_2
global_settings = tab_3
#global_settings = tab_4

[settings tab_1]
name = General settings
task = settings
secure = OpenInteract2::Action::DicoleSettings::settings
class = settings_navigation_settings

[settings tab_2]
name = Email reminders
task = reminders
secure = OpenInteract2::Action::DicoleSettings::reminders
class = settings_navigation_reminders

[settings tab_3]
name = Change password
task = change
secure = OpenInteract2::Action::DicoleSettings::password
class = settings_navigation_change

[settings tab_4]
name = Look settings
task = look
secure = OpenInteract2::Action::DicoleSettings::settings
class = settings_navigation_look

[global_settings tab_1]
name = General settings
task = settings
class = settings_navigation_settings

[global_settings tab_2]
name = Email reminders
task = reminders
class = settings_navigation_reminders

[global_settings tab_3]
name = Change password
task = change
class = settings_navigation_change
