#[navigation 1]
#name = Settings
#navid = personal_settings
#navparent = area_personal
#link = /settings/detect/%%userid%%
#ordering = 460
#persistent = 1
#type = user_tool
#icons = change_settings_mini.gif
#secure = OpenInteract2::Action::DicoleSettings::settings
#navi_class = settings_settings_action settings_settings_action_personal

#[navigation 2]
#name = Settings
#navid = group_settings
#navparent = area_group
#link = /global_settings/detect/%%groupid%%
#ordering = 460
#persistent = 1
#type = group_action
#icons = change_settings_mini.gif
#navi_class = settings_settings_action
#secure = OpenInteract2::Action::DicoleSettings::settings

[seclevel 1]
name = Change password
description = Change password
target_type = 1
id_string = password
oi_module = OpenInteract2::Action::DicoleSettings
archetype = default_personal_rights
archetype = deny_password_change

[seclevel 2]
name = Change general settings
description = Change general settings
target_type = 1
id_string = settings
oi_module = OpenInteract2::Action::DicoleSettings
archetype = default_personal_rights
archetype = deny_change_settings

[seclevel 3]
name = Set reminders
description = Set reminders
target_type = 1
id_string = reminders
oi_module = OpenInteract2::Action::DicoleSettings
archetype = default_personal_rights
archetype = deny_setting_reminders

[seccollection 1]
name = Deny password change
target_type = 1
allowed = 2
idstring = deny_password_change
archetype = deny_password_change

[seccollection 2]
name = Deny setting reminders
target_type = 1
allowed = 2
idstring = deny_setting_reminders
archetype = deny_setting_reminders

[seccollection 3]
name = Deny change general settings
target_type = 1
allowed = 2
idstring = deny_change_settings
archetype = deny_change_settings
