#[navigation 2]
#name = Domain localization manager
#navid = domain_localization
#type = domain_admin_tool
#link = /domain_localization/customize/
#ordering = 9002
#persistent = 1
#icons = users_mini.gif
#navparent = groups_tools
#navi_class = domain_localization

#[navigation 3]
#name = Localization manager
#navid = group_localization
#type = group_tool
#link = /localization/customize/%%groupid%%
#ordering = 9002
#persistent = 1
#icons = users_mini.gif
#navparent = groups_tools
#secure = OpenInteract2::Action::DicoleLocalization::global_manage_group
#navi_class = group_localizations

[seclevel 1]
name = Manage domain localizations
description = User can manage domain localizations
target_type = 3
id_string = global_manage_group
oi_module = OpenInteract2::Action::DicoleLocalization
archetype = system_admin
archetype = domain_localization_manager

#[seclevel 2]
#name = Manage domain localizations
#description = User can manage domain localizations
#target_type = 3
#id_string = manage_domain
#oi_module = OpenInteract2::Action::DicoleLocalization
#archetype = domain_admin
#archetype = domain_localization_manager

[seclevel 3]
name = Manage group localizations
description = User can manage group localizations
target_type = 2
id_string = manage_group
oi_module = OpenInteract2::Action::DicoleLocalization
archetype = group_admin
archetype = group_localization_manager

[seccollection 2]
name = Manage domain localizations
idstring = domain_localization_manager
target_type = 3
allowed = 1
archetype = domain_localization_manager

#[seccollection 3]
#name = Manage group localizations
#idstring = group_localization_manager
#target_type = 2
#allowed = 1
#archetype = group_localization_manager
#meta = group_general
