[package]
name            = dicole_feedreader
version         = 0.01
author          = Dicole <info@dicole.com>
url             = http://www.dicole.com/
sql_installer   = OpenInteract2::SQLInstall::DicoleFeedreader
description     = Dicole Feed Reader is a news reader for RSS and Atom feeds.

# Dependencies: use multiple lines for multiple dependencies
module          =

# Other options: config_watcher, spops_file, action_file, message_file

# Add template plugins here: key is name of plugin, value is class
[package template_plugin]

# Register observers here: key is name of observer, value is class
[package observer]


