
my $conf = {
    partner_id => 0,
    creator_id => 0,
    creation_date => time,
    start_date => 0,
    end_date => 0,
    duration => 1,
    duration_unit => 'Y',
    dollar_price => '0',
    promotion_name => 'Starups.com promo',
    promotion_code => '',
    notes => '{ "description" : "1 year of PRO from Startups.com" }',
};

sub execute {
    my ( $self, $domain_id ) = @_;

    my $promo = CTX->lookup_object('meetings_promotion')->new( {
        domain_id => $domain_id,
        %$conf,
    } );

    $promo->save;

    if ( ! $promo->promotion_code ) {
        for my $string ( @{ codes() } ) {
             CTX->lookup_object('meetings_promotion_code')->new( {
                domain_id => $domain_id,
                promotion_id => $promo->id,

                creator_id => 0,
                creation_date => time,

                consumed_date => 0,
                consumer_id => 0,

                promotion_code => $string,
                notes => '',
            } )->save;
        }
    }
}

sub codes { return [ qw(
SCOM-E7EBCE1E5D9
SCOM-750C426E638
SCOM-925AA775528
SCOM-1E6153C6FD9
SCOM-C994F02C8CC
SCOM-92AE4AC9B0B
SCOM-D78CF005B6C
SCOM-E9CF451B9EC
SCOM-C1887AD87F2
SCOM-319DBF8A7C8
SCOM-E9FE2999E01
SCOM-208F11DBDD8
SCOM-447775CA5BB
SCOM-CEBD646569C
SCOM-85CFA701AFA
SCOM-A0C2F714055
SCOM-2B46D9477A3
SCOM-6CED8B93A3D
SCOM-14861473E62
SCOM-82FCD12CA94
SCOM-0998EE158E4
SCOM-A3121D2E367
SCOM-D5AA9F86963
SCOM-1883E2EF4B5
SCOM-3A645598A9A
SCOM-920F256E4AA
SCOM-7A2A7875E63
SCOM-78A12DF7108
SCOM-EB0F76FCE90
SCOM-87A80BCCEF3
SCOM-3F26D66D647
SCOM-954D9647E30
SCOM-207D9A0987E
SCOM-FEF375088E3
SCOM-563ADCA7192
SCOM-E1C6525FDFD
SCOM-5A72EEF7542
SCOM-890248F5247
SCOM-4A5B512C2BE
SCOM-B109E113DDF
SCOM-522E8CA88F8
SCOM-3F912A8F43B
SCOM-921D0143A30
SCOM-7EF8D46A1E9
SCOM-C566C466B43
SCOM-5D14E227759
SCOM-7E09524E623
SCOM-063BB75886D
SCOM-31D59B43C67
SCOM-E937F48CECC
SCOM-D082D2F9485
SCOM-09289C21BD8
SCOM-84256B380BC
SCOM-85744779170
SCOM-E40D2FBC015
SCOM-9A838372340
SCOM-877C6E9C865
SCOM-4CC42B2BABB
SCOM-DB0620EAD30
SCOM-A1D0202D46F
SCOM-28CE5423172
SCOM-B16E24A138A
SCOM-CF724F15ED4
SCOM-4D104388146
SCOM-2FC88B6917C
SCOM-7341B0308EA
SCOM-6CF484D2B6C
SCOM-19886064505
SCOM-A1864E290DC
SCOM-EA99D3FE1C2
SCOM-75B87299B71
SCOM-141FE387FF1
SCOM-12469171DFE
SCOM-B1184D434C9
SCOM-8B280A4B043
SCOM-E1860D8D5AD
SCOM-7ABE287AFEB
SCOM-C8998859184
SCOM-2792560EEB0
SCOM-17BFB535E4B
SCOM-D6DA74D7ED5
SCOM-5A021752830
SCOM-E4577B521A4
SCOM-279E4CCC908
SCOM-7399D8807EB
SCOM-6901E3B3044
SCOM-B0B8842551C
SCOM-9FF8F968F7D
SCOM-E824680A4DA
SCOM-DF4DE5C21FD
SCOM-C89737FD3D0
SCOM-FA1A5BEA0CD
SCOM-2B6EB843FDE
SCOM-1EC0B9E41C4
SCOM-8C86C9F26CA
SCOM-034E0CF736B
SCOM-3EE548E4364
SCOM-F3E2C2C3FAD
SCOM-89D4DA25C63
SCOM-7F4CC0B19EC
) ] };


1;
