
my $domain_id = 76;

sub execute {
    my ( $self, $params ) = @_;

    my $domain_host = Dicole::URL->get_domain_url( $domain_id, 443 );
    
    CTX->lookup_action('meetings_api')->e( send_campaign_email => {
        domain_id => $domain_id,
#        dry_run => 1,
#        single_send_limit => 10,
#        skip_sent_check => 1,
        limit_to_users => ['antti@dicole.net'],
        template_key_base => 'meetings_public_beta_letter',
        exclude_user_checker => sub {
            my ( $self, $user ) = @_;
            # 2011-09-22 08:00:00
            return 1 if $self->_get_note_for_user( creation_time => $user, $domain_id ) > 1316667600; 
            return 0;
        },
        template_params_generator => sub {
            my ( $self, $user ) = @_;

            my $params = {
                user_name => Dicole::Utils::User->name( $user ),
                login_url => $self->_form_user_create_meetings_url( $user, $domain_id, $domain_host ), 
                promo_code => 'PRIVATEB'
            };

            return $params;
        },
    } );
}

1;

