[package]
name            = dicole_dojo
version         = 0.01
author          = Who AmI <me@whoami.com>
url             = http://www.whereami.com/
#sql_installer   = OpenInteract2::SQLInstall::DicoleDojo
description     = Description of package dicole_dojo  goes here. Use can use '\' as a line continuation.
module          =

[package template_plugin]
[package observer]


