[m]
class   = OpenInteract2::Action::DicoleMobile
task_default = login
is_secure = no
action_after_login = m
task_after_login = menu

[m url_additional]
group_wiki = title
group_weblog = post_id
group_feed_reader = post_id

# TODO: We need to fix menu and groups also

[settings secure]
default = OpenInteract2::Action::DicoleMobile::access
group_weblog = OpenInteract2::Action::Weblog::group_read
group_feed_reader = OpenInteract2::Action::DicoleFeedreader::group_read
group_wiki = OpenInteract2::Action::DicoleWiki::read
