[order]
events = tab_1
events = tab_2
events = tab_3
#events = tab_4

[events tab_1]
name = Upcoming events
task = upcoming
class = events_navigation_upcoming
secure =

[events tab_2]
name = Past events
task = past
class = events_navigation_past
secure =

[events tab_3]
name = My events
task = my
class = events_navigation_my
require_logged_in_user = 1

[events tab_4]
name = Add event
task = add
class = events_navigation_add
require_logged_in_user = 1
secure = OpenInteract2::Action::DicoleEvents::add
