
# tabs
[navigation 1]
navid = tab_dicole
name = Dicole
link = /personalsummary/summary/%%userid%%
navparent =
persistent = 1
icons =

# areas

[navigation 2]
navid = area_personal
name = Personal
link =
navparent = tab_dicole
ordering = 100
persistent = 1
type = personal
icons = my_area.gif
secure = OpenInteract2::Action::DicoleSecurity::personal_access

#[navigation 3]
#navid = area_users
#name = List users
#link =
#navparent = tab_dicole
#ordering = 200
#persistent = 1
#type = admin
#icons = groups.gif

#[navigation 4]
#navid = area_recent_groups
#name = Recent groups
#link =
#navparent = tab_dicole
#ordering = 300
#persistent = 1
#type = recentgroup
#icons = groups.png


[navigation 5]
navid = area_groups
name = Groups
link =
navparent = tab_dicole
ordering = 400
persistent = 1
type = group
icons = groups.gif

[navigation 7]
navid = admin_tools
name = Admin area
link =
navparent = tab_dicole
ordering = 500
persistent = 1
type = admin
icons = admin.gif
secure = OpenInteract2::Action::DicoleSecurity::admin_access

# groups

[navigation 103]
navid = area_other_groups
name = Other groups
link = /groups/list/
navparent = area_groups
ordering = 9999
persistent = 1
icons = default.png
type = group
secure = OpenInteract2::Action::Groups::browse

[navigation 104]
navid = space_groups
name = %%groupname%%
link = /groups/starting_page/%%groupid%%
navparent = area_groups
persistent = 1
icons =
type = group
localize = 0

[navigation 106]
navid = space_recent_groups
name = %%groupname%%
link = /groups/starting_page/%%groupid%%
navparent = area_recent_groups
persistent = 1
icons =
type = recentgroup
localize = 0


# groups categories

[navigation 11]
navid = groups_tools
name = Tools
link =
navparent = space_groups
ordering = 200
persistent = 1
type = group_tools
icons = tools.png


[navigation 12]
navid = groups_config
name = Settings
link =
navparent = space_groups
ordering = 300
persistent = 1
icons = config.png
type = group_config
secure = OpenInteract2::Action::Groups::show_dropdown


# personal tools

# group tools

# personal config
