[dicole_domains]
class   = OpenInteract2::Action::DicoleDomains
url_none = yes

[domains_api]
class   = OpenInteract2::Action::DicoleDomains
url_none = yes

#[domains_iapi]
#controller = internal-json-api
#class   = OpenInteract2::Action::DicoleDomains

[domainmanager]
class   = OpenInteract2::Action::DicoleDomainManager
task_default = list
is_secure = no
tool_name = Domain Manager
tool_icon = domainmanager.gif
active_navigation = admin_domainmanager
navigation_type = admin_tool

[domainmanager c_list]
c_box_title = List of domains
c_path_name = List of domains
c_class = dicole_domain

[domainmanager c_edit]
c_box_title = Modify domain details
c_path_name = Modify domain details
c_class = dicole_domain
c_cancel_link = /ACTION_NAME/show?domain_id=IDVALUE
c_id_param = domain_id
c_save_redirect = /ACTION_NAME/show?domain_id=IDVALUE

[domainmanager c_show]
c_box_title = Domain details
c_path_name = Domain details
c_class = dicole_domain
c_back_link = /ACTION_NAME/list
c_back_text = Show list of domains
c_edit_link = /ACTION_NAME/edit?domain_id=IDVALUE
c_id_param = domain_id

[domainmanager secure]
default = OpenInteract2::Action::DicoleDomainManager::manage

[domainmanager area]
name = Admin area
url = /usermanager/list/

# what was this?

#[domain_user_manager]
#class   = OpenInteract2::Action::DicoleDomainUserManager
#task_default = list
#is_secure = no
#tool_name = Domain User Manager
#tool_icon = domainmanager.gif
#active_navigation = admin_domain_user_manager
#navigation_type = domain_admin_tool

[domains_admin]
class   = OpenInteract2::Action::DicoleDomainsAdmin
target_type =
task_default = look
is_secure = no
active_navigation = domains_admin_tools
navigation_type = domain_admin_tool

[domains_admin area]
name = Management area
url = /domains_admin/

