# This OpenInteract2 file was generated
#   by:    /usr/local/bin/oi2_manage create_package --package=dicole_meetings
#   on:    Sat Dec 18 03:06:05 2010
#   from:  package.ini
#   using: OpenInteract2 version 1.99_07

[package]
name            = dicole_meetings
version         = 0.01
author          = Who AmI <me@whoami.com>
url             = http://www.whereami.com/
sql_installer   = OpenInteract2::SQLInstall::DicoleMeetings
description     = Description of package dicole_meetings  goes here. Use can use '\' as a line continuation.

# Dependencies: use multiple lines for multiple dependencies
module          =

# Other options: config_watcher, spops_file, action_file, message_file

# Add template plugins here: key is name of plugin, value is class
[package template_plugin]

# Register observers here: key is name of observer, value is class
[package observer]


