[theme]

# Name of the theme
name = Dicole blue

# Screenshot in 160x128 size
screenshot = /images/theme/default/screenshot.gif

# Ident of the parent theme, if any
# parent_theme =

# CSS media files. See CSS specification of media types
# for more information. css_all is often enough.
# You can specify multiple files by separating them with spaces
css_all = /css/default/main_layout.css css/default/main_markup.css

# css_aural =
# css_braille =
# css_embossed =
# css_handheld =
# css_print =
# css_projection =
# css_screen =
# css_tty =
# css_tv =

# Path of the base where all images for the theme are located.
# If empty and parent_theme exists, uses the first theme_images
# available from parents
theme_images = /images/theme/default

# If the theme is modifyable and supports basic styling and coloring
# through the interface customization tool
modifyable = 1

# Defines if the theme is the system default or not. This is
# set only for one theme in the system, the default one.
default_theme = 1
