# $Id: action_override.ini,v 1.3 2009-01-07 14:42:32 amv Exp $

[newuser.url_none]
action = add
value = yes

[forgotpassword.url_none]
action = add
value = yes

[user.is_secure]
action = add
value = yes

[user.security.DEFAULT]
action = add
value = WRITE

[group.security.DEFAULT]
action = add
value = WRITE

[security.url_none]
action = add
value = yes

[template.url_none]
action = add
value = yes

[theme.security.DEFAULT]
action = add
value = WRITE

[lookups.security.DEFAULT]
action = add
value = WRITE
